

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#3cbdfe">
  <meta name="description" content="">
  <meta name="author" content="CAIWEI">
  <meta name="keywords" content="">
  <meta name="description" content="1. 数据仓库的定义问：什么是数据仓库? 数据仓库面向主题（整个处理流程）、具有集成（数据整合）、随时间相对稳定、反映历史变化。 2. 事实表与维度表维表是观察该事物的角度（维度），事实表是要关注的内容（结果）  维度表的特点 维度表的冗余很大，主要是维度一般不大（相对事实表来说），而维度表的冗余度可以使事实表节省很多空间。  事实表的特点 事实表一般都很大，如果以普通方式查询的话，得到结果所需要">
<meta property="og:type" content="article">
<meta property="og:title" content="数仓基础概念">
<meta property="og:url" content="http://example.com/2021/07/30/%E6%95%B0%E4%BB%93%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5/index.html">
<meta property="og:site_name" content="CAIWEI的博客">
<meta property="og:description" content="1. 数据仓库的定义问：什么是数据仓库? 数据仓库面向主题（整个处理流程）、具有集成（数据整合）、随时间相对稳定、反映历史变化。 2. 事实表与维度表维表是观察该事物的角度（维度），事实表是要关注的内容（结果）  维度表的特点 维度表的冗余很大，主要是维度一般不大（相对事实表来说），而维度表的冗余度可以使事实表节省很多空间。  事实表的特点 事实表一般都很大，如果以普通方式查询的话，得到结果所需要">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/1OYP1AZw0W1UwPYvStthXYOIVIJMRPHg8cs4Mkghw3E3KRLbgSgMAT1PHibFQ5noseRpicmylmKp3gKPc0LMAyDg/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ChoiNgai/ImageServer/img/20210801230325.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ChoiNgai/ImageServer/img/20210801234858.png">
<meta property="article:published_time" content="2021-07-30T10:56:25.000Z">
<meta property="article:modified_time" content="2021-08-14T20:59:10.837Z">
<meta property="article:author" content="CAIWEI">
<meta property="article:tag" content="数仓入门">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://mmbiz.qpic.cn/mmbiz_png/1OYP1AZw0W1UwPYvStthXYOIVIJMRPHg8cs4Mkghw3E3KRLbgSgMAT1PHibFQ5noseRpicmylmKp3gKPc0LMAyDg/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1">
  
  <title>数仓基础概念 - CAIWEI的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="CAIWEI的博客" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong> </strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/0.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="数仓基础概念">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-07-30 18:56" pubdate>
        2021年7月30日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      6 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">数仓基础概念</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：3 个月前
                
              </p>
            
            <div class="markdown-body">
              <h2 id="1-数据仓库的定义"><a href="#1-数据仓库的定义" class="headerlink" title="1. 数据仓库的定义"></a>1. 数据仓库的定义</h2><p><strong>问：什么是数据仓库?</strong></p>
<p>数据仓库面向主题（整个处理流程）、具有集成（数据整合）、随时间相对稳定、反映历史变化。</p>
<h2 id="2-事实表与维度表"><a href="#2-事实表与维度表" class="headerlink" title="2. 事实表与维度表"></a>2. 事实表与维度表</h2><p>维表是观察该事物的角度（维度），事实表是要关注的内容（结果）</p>
<ul>
<li><p>维度表的特点</p>
<p><strong>维度表的冗余很大</strong>，主要是维度一般不大（相对事实表来说），而维度表的冗余度可以使事实表节省很多空间。</p>
</li>
<li><p>事实表的特点</p>
<p>事实表一般都很大，如果以普通方式查询的话，得到结果所需要的时间很长。所以一般需要进行一些特殊处理（比如预生成处理）</p>
<p>事实表一般没有主键，维度表的主键一般都是整型（目的是节约事实表存储空间）</p>
</li>
</ul>
<h2 id="3-多维数据建模"><a href="#3-多维数据建模" class="headerlink" title="3. 多维数据建模"></a>3. 多维数据建模</h2><h3 id="3-1-星型模型"><a href="#3-1-星型模型" class="headerlink" title="3.1 星型模型"></a>3.1 星型模型</h3><p>星型模型主要由维表和事实表构成，<strong>以事实表为中心</strong>，所有维度直接关联在事实表上，呈星型分布。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/1OYP1AZw0W1UwPYvStthXYOIVIJMRPHg8cs4Mkghw3E3KRLbgSgMAT1PHibFQ5noseRpicmylmKp3gKPc0LMAyDg/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" srcset="/img/loading.gif" lazyload="" alt="图片"></p>
<p>图来源于Kimball《The Data Warehouse Toolkits -3rd Edition》</p>
<h3 id="3-2-雪花模型"><a href="#3-2-雪花模型" class="headerlink" title="3.2 雪花模型"></a>3.2 雪花模型</h3><p>雪花模型，在星型模型的基础上，维度表上又关联了其他维度表。</p>
<p>雪花模型的维护成本较高，性能方面也较差，尤其是基于hadoop体系构建数仓，减少join就是减少shuffle，性能差距会很大。</p>
<ul>
<li><p><strong>区分星型模型与雪花模型</strong></p>
<p>与星型模型的区别：主要在维度，标准的星型模型维度只有一层，而雪花模型的维度会涉及多级，如图：</p>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/ChoiNgai/ImageServer/img/20210801230325.png" srcset="/img/loading.gif" lazyload="" alt="星型模型与雪花模型"></p>
<ul>
<li><strong>星型模型和雪花模型的优劣对比</strong></li>
</ul>
<table>
<thead>
<tr>
<th align="left">属性</th>
<th align="left">星型模型</th>
<th align="left">雪花模型</th>
</tr>
</thead>
<tbody><tr>
<td align="left">数据总量</td>
<td align="left">多</td>
<td align="left">少</td>
</tr>
<tr>
<td align="left">可读性</td>
<td align="left">容易</td>
<td align="left">差</td>
</tr>
<tr>
<td align="left">表个数</td>
<td align="left">少</td>
<td align="left">多</td>
</tr>
<tr>
<td align="left">查询速度</td>
<td align="left">快</td>
<td align="left">慢</td>
</tr>
<tr>
<td align="left">冗余度</td>
<td align="left">高</td>
<td align="left">低</td>
</tr>
<tr>
<td align="left">对实时表的情况</td>
<td align="left">增加宽度</td>
<td align="left">字段比较少，冗余底</td>
</tr>
<tr>
<td align="left">扩展性</td>
<td align="left">差</td>
<td align="left">好</td>
</tr>
</tbody></table>
<ul>
<li><p>应用场景</p>
<p><strong>星型模型</strong>的设计方式主要带来的好处是能够提升查询效率，因为生成的事实表已经经过预处理，主要的数据都在事实表里面，所以只要扫描实时表就能够进行大量的查询，而不必进行大量的join，其次维表数据一般比较少，在join可直接放入内存进行join以提升效率，除此之外，星型模型的事实表可读性比较好，不用关联多个表就能获取大部分核心信息，设计维护相对比较简答。</p>
<p><strong>雪花模型</strong>的设计方式是比较符合数据库范式（比较靠近3NF，但无法完全遵守，因为完全遵循3NF的性能成本太高）的理念，设计方式比较正规，数据冗余少，但在查询的时候可能需要join多张表从而导致查询效率下降，此外规范化操作在后期维护比较复杂。</p>
</li>
</ul>
<h3 id="3-3-星座模型"><a href="#3-3-星座模型" class="headerlink" title="3.3 星座模型"></a>3.3 星座模型</h3><p>星座模型，是对星型模型的扩展延伸，多张事实表共享维度表。数仓模型建设后期，大部分维度建模都是星座模型。</p>
<p>星座模型与前两种的区别是<strong>事实表的数量</strong>，星座模型有多个事实表。</p>
<p><img src="https://cdn.jsdelivr.net/gh/ChoiNgai/ImageServer/img/20210801234858.png" srcset="/img/loading.gif" lazyload="" alt=""></p>
<h2 id="4-数据仓库和数据库的区别？"><a href="#4-数据仓库和数据库的区别？" class="headerlink" title="4.数据仓库和数据库的区别？"></a>4.数据仓库和数据库的区别？</h2><ul>
<li><p>数据库是面向事务的，数据由日常业务产生，常更新</p>
<p>数据仓库是面向主题的，数据来源于数据库或文件，经过一定的规则转换得到，用于分析决策</p>
</li>
<li><p>数据库一般是存储<strong>当前</strong>数据的</p>
<p>数据仓库一般存储的是<strong>历史</strong>数据</p>
</li>
<li><p>数据库的设计一般要符合三范式，有最大精确度和最小冗余度，有利于数据的插入</p>
<p>数据仓库的设计一般是按照数仓建模规范，有一定的冗余，有利于查询</p>
</li>
</ul>
<h2 id="5-数据仓库建模5步法"><a href="#5-数据仓库建模5步法" class="headerlink" title="5.数据仓库建模5步法"></a>5.数据仓库建模5步法</h2><ol>
<li><p>确定主题（目标是什么）</p>
<p>即确定数据分析或前端展示的主题（例如：某年某月某地区的啤酒销售情况）。</p>
<p>主要体现出某一方面的分析角度（维度）和统计数值型数据（指标）之间的关系。</p>
<p>确定主题时要综合考虑。</p>
</li>
<li><p>确定数据指标（度量单位）</p>
<p>确定主题后，要考虑分析的数据指标（例如年销售额等）。数据指标是要统计的指标，必须事先选择恰当。（如果条件允许，则依托一套元数据管理会做得更好）</p>
</li>
<li><p>确定事实数据粒度（最小研究单位）</p>
<p>确定数据指标之后，需要考虑该指标的汇总情况和不同维度下指标的聚合情况。例如在业务系统中数据最小记录到秒，而在数仓建设需求中，时间可能只需要精确到天就可以了。</p>
</li>
<li><p>确定维度（分析的角度）</p>
<p>维度是分析的各个角度，例如：我们希望按照时间、地区、产品进行分析，那么这里的时间、地区、产品就是维度。基于不同的维度，可以看到各种数据指标的汇总情况，也可以基于所有维度进行交叉分析（这里的所有维度是指模型中列入的维度）。</p>
</li>
<li><p>创建事实表（结果表）</p>
<p>在确定好实时数据和维度后，将考虑加载事实表。业务系统中的一条条订单、交易数据就是将要简历的事实表的原始数据（原始表）。通常是将原始表与维度表进行关联，生成事实表。</p>
</li>
</ol>
<h2 id="6-数仓专业术语"><a href="#6-数仓专业术语" class="headerlink" title="6. 数仓专业术语"></a>6. 数仓专业术语</h2><h3 id="ETL"><a href="#ETL" class="headerlink" title="ETL"></a>ETL</h3><p>ETL（Extract-Transform-Load）是指将业务系统中的数据进行<strong>抽取、转换、加载</strong>到数据仓库的过程，目的是将企业中分散、零乱、标准不统一的数据整合到一起，为企业的决策提供分析的依据。</p>
<h3 id="OLAP"><a href="#OLAP" class="headerlink" title="OLAP"></a>OLAP</h3><p>联机分析处理（Online analytical processing，OLAP），从数据仓库中抽取详细数据的一个子集并经过必要的聚集，存储到OLAP存储器中供前端分析工具读取。</p>
<h3 id="OLTP"><a href="#OLTP" class="headerlink" title="OLTP"></a>OLTP</h3><p>联机(在线)事务处理(On-Line Transaction Processing，OLTP)，主要是执行日常的事务处理，比如数据库记录的增删改查。OLTP的特点一般有：实时性要求高，数据量不大，高并发，并且要求满足ACID原则。</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93/">数据仓库</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%95%B0%E4%BB%93%E5%85%A5%E9%97%A8/">数仓入门</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/08/01/%E6%95%B0%E4%BB%93%E4%B8%BB%E9%A2%98%E5%9F%9F%E5%88%92%E5%88%86/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">数仓主题域划分</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/06/07/%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%8A%80%E6%9C%AF%E7%9A%84%E6%BC%94%E5%8F%98%EF%BC%9A%E8%AE%A1%E7%AE%97%E6%A1%86%E6%9E%B6/">
                        <span class="hidden-mobile">大数据技术的演变：计算框架</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const mathjax = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  





  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>







<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
