

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#3cbdfe">
  <meta name="description" content="仅阅读了Java基础部分，完结撒花★,°:.☆(￣▽￣)/$:.°★">
  <meta name="author" content="CAIWEI">
  <meta name="keywords" content="">
  <meta name="description" content="仅阅读了Java基础部分，完结撒花★,°:.☆(￣▽￣)&#x2F;$:.°★">
<meta property="og:type" content="article">
<meta property="og:title" content="《Java核心技术 卷I》阅读笔记">
<meta property="og:url" content="http://example.com/2021/11/20/%E3%80%8AJava%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF-%E5%8D%B7I%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="CAIWEI的博客">
<meta property="og:description" content="仅阅读了Java基础部分，完结撒花★,°:.☆(￣▽￣)&#x2F;$:.°★">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ChoiNgai/ImageServer/img/20211118140650.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ChoiNgai/ImageServer/img/20211118151550.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ChoiNgai/ImageServer/img/20211118151836.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ChoiNgai/ImageServer/img/20211118152825.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ChoiNgai/ImageServer/img/20211118181002.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ChoiNgai/ImageServer/img/20211118191554.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ChoiNgai/ImageServer/img/20211118194943.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ChoiNgai/ImageServer/img/20211119203950.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ChoiNgai/ImageServer/img/image-20211121215148079.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ChoiNgai/ImageServer/img/image-20211121215328365.png">
<meta property="article:published_time" content="2021-11-20T14:47:44.000Z">
<meta property="article:modified_time" content="2021-11-24T08:00:53.539Z">
<meta property="article:author" content="CAIWEI">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/ChoiNgai/ImageServer/img/20211118140650.png">
  
  <title>《Java核心技术 卷I》阅读笔记 - CAIWEI的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="CAIWEI的博客" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong> </strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/0.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="《Java核心技术 卷I》阅读笔记">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-11-20 22:47" pubdate>
        2021年11月20日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      21k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      65 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">《Java核心技术 卷I》阅读笔记</h1>
            
            <div class="markdown-body">
              <p>仅阅读了Java基础部分，完结撒花<em>★,°</em>:.☆(￣▽￣)/$:<em>.°★</em></p>
<a id="more"></a>
<h2 id="第1章-Java程序设计概述"><a href="#第1章-Java程序设计概述" class="headerlink" title="第1章 Java程序设计概述"></a>第1章 Java程序设计概述</h2><h3 id="1-1-Java程序设计平台"><a href="#1-1-Java程序设计平台" class="headerlink" title="1.1 Java程序设计平台"></a>1.1 Java程序设计平台</h3><p>Java是一个完整的平台，提供了可移植性、垃圾回收、庞大的库、网络连接以及数据块存取等功能。</p>
<h3 id="1-2-Java“白皮书”的关键术语"><a href="#1-2-Java“白皮书”的关键术语" class="headerlink" title="1.2 Java“白皮书”的关键术语"></a>1.2 Java“白皮书”的关键术语</h3><p>关键术语：</p>
<p>1）简单性</p>
<p>2）面向对象</p>
<p>3）分布式</p>
<p>4）健壮性</p>
<p>5）安全性</p>
<p>6）体系结构中立</p>
<p>7）可移植性</p>
<p>8）解释型</p>
<p>9）高性能</p>
<p>10）多线程</p>
<p>11）动态性</p>
<h2 id="第2章-Java程序设计环境"><a href="#第2章-Java程序设计环境" class="headerlink" title="第2章 Java程序设计环境"></a>第2章 Java程序设计环境</h2><p>下载地址：www.oracle.com/technetwork/java/javase/downloads</p>
<p><img src="https://cdn.jsdelivr.net/gh/ChoiNgai/ImageServer/img/20211118140650.png" srcset="/img/loading.gif" lazyload="" alt="表2-1 Java术语"></p>
<p>接下来，Java SE会大量出现，相对于Java EE（Enterprise Edition）和Java ME（Micro Edition），它是Java的标准版。</p>
<h2 id="第3章-Java的基本程序设计结构"><a href="#第3章-Java的基本程序设计结构" class="headerlink" title="第3章 Java的基本程序设计结构"></a>第3章 Java的基本程序设计结构</h2><h3 id="3-1-一个简单的Java应用程序"><a href="#3-1-一个简单的Java应用程序" class="headerlink" title="3.1 一个简单的Java应用程序"></a>3.1 一个简单的Java应用程序</h3><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">FirstSample</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span></span>
<span class="hljs-function">    </span>{
        System.out.println(<span class="hljs-string">"Hello World"</span>);
    }
}</code></pre></div>
<p>关键字<strong>public</strong>称为访问修饰符（accessmodifier），这些修饰符用于控制程序的其他部分对这段代码的访问级别。</p>
<p>关键字<strong>class</strong>表明Java程序中的全部内容都包含在类中，class后面是类名（文件名跟公共类名必须相同，即这个文件为<code>FirstSample.java</code>），此外<strong>Java区分大小写</strong></p>
<p>static void声明这个主程序的类型（Java的main方法必须是静态的，void也表示没有返回值），Java SE7 及之后的版本<strong>每个java程序都必须有一个main方法</strong></p>
<h3 id="3-2-注释"><a href="#3-2-注释" class="headerlink" title="3.2 注释"></a>3.2 注释</h3><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-comment">// 单行注释</span>

<span class="hljs-comment">/*</span>
<span class="hljs-comment">多行注释</span>
<span class="hljs-comment">多行注释</span>
<span class="hljs-comment">*/</span></code></pre></div>
<h3 id="3-3-数据类型"><a href="#3-3-数据类型" class="headerlink" title="3.3 数据类型"></a>3.3 数据类型</h3><div class="table-container">
<table>
<thead>
<tr>
<th>类型</th>
<th>存储占用</th>
<th>取值范围</th>
</tr>
</thead>
<tbody>
<tr>
<td>int</td>
<td>4字节</td>
<td>-2147483648 ~ 2147483647</td>
</tr>
<tr>
<td>short</td>
<td>2字节</td>
<td>-32768 ~ 32767</td>
</tr>
<tr>
<td>long</td>
<td>8字节</td>
<td></td>
</tr>
<tr>
<td>byte</td>
<td>1字节</td>
<td>-128 ~ 127</td>
</tr>
<tr>
<td>float</td>
<td>4字节</td>
<td></td>
</tr>
<tr>
<td>double</td>
<td>8字节</td>
<td></td>
</tr>
<tr>
<td>char</td>
<td></td>
<td>false 或 true</td>
</tr>
<tr>
<td>boolean</td>
<td></td>
</tr>
</tbody>
</table>
</div>
<h3 id="3-4-变量"><a href="#3-4-变量" class="headerlink" title="3.4 变量"></a>3.4 变量</h3><ul>
<li>变量声明</li>
</ul>
<p>变量声明示例：</p>
<div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">double</span> salary;	<span class="hljs-comment">//注意：需要以分号结尾</span>
<span class="hljs-keyword">int</span> vacationDats;
<span class="hljs-keyword">int</span> i,j;	<span class="hljs-comment">//一行声明多个变量（不提倡）</span></code></pre></div>
<p>变量名必须是一个以字母开头并由字母或数字构成的序列</p>
<ul>
<li>初始化变量</li>
</ul>
<p>声明变量之后，需要初始化这个变量，例如：</p>
<div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">int</span> i;
i = <span class="hljs-number">1</span>;</code></pre></div>
<p>也可以写成：</p>
<div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>;</code></pre></div>
<ul>
<li>常量</li>
</ul>
<p>关键字final表示这个变量只能被赋值一次（习惯上，常量名使用全大写），例如：</p>
<div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">final</span> <span class="hljs-keyword">float</span> CM_PER_INCH = <span class="hljs-number">2.54</span>;</code></pre></div>
<h3 id="3-5-运算符"><a href="#3-5-运算符" class="headerlink" title="3.5 运算符"></a>3.5 运算符</h3><p><strong>+</strong>   ：加</p>
<p><strong>-</strong>    ：减</p>
<p><strong>*</strong>    ：乘</p>
<p><strong>/</strong>    ：除</p>
<h4 id="3-5-1-数学函数与常量"><a href="#3-5-1-数学函数与常量" class="headerlink" title="3.5.1 数学函数与常量"></a>3.5.1 数学函数与常量</h4><p>计算平方根：</p>
<div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">double</span> = <span class="hljs-number">4</span>;
<span class="hljs-keyword">double</span> y = Math.sqrt(x);
System.out.println(y);	<span class="hljs-comment">//输出结果：2.0</span></code></pre></div>
<p>幂运算：</p>
<div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-keyword">double</span> y = Math.<span class="hljs-built_in">pow</span>(x,a);	<span class="hljs-comment">//x的a次幂</span></code></pre></div>
<p>此外Math类还提供了一些其他常用的函数：</p>
<div class="hljs code-wrapper"><pre><code class="hljs java">Math.sin
Math.cos
math.tan
Math.exp
Math.log
Math.log10</code></pre></div>
<h4 id="3-5-2-数值类型之间的转换"><a href="#3-5-2-数值类型之间的转换" class="headerlink" title="3.5.2 数值类型之间的转换"></a>3.5.2 数值类型之间的转换</h4><p><img src="https://cdn.jsdelivr.net/gh/ChoiNgai/ImageServer/img/20211118151550.png" srcset="/img/loading.gif" lazyload="" alt="数值类型之间的合法转换"></p>
<p>实心箭头：表示无信息丢失的转换；</p>
<p>虚箭头：表示可能有精度损失的转换。</p>
<p><img src="https://cdn.jsdelivr.net/gh/ChoiNgai/ImageServer/img/20211118151836.png" srcset="/img/loading.gif" lazyload="" alt=" int型转成 float型会丢失一定精度"></p>
<blockquote>
<p>当使用上面两个数值进行二元操作时（例如n + f, n是整数，f是浮点数），先要将两个操作数转换为同一种类型，然后再进行计算。</p>
<ul>
<li>如果两个操作数中有一个是double类型，另一个操作数就会转换为double类型。</li>
<li>否则，如果其中一个操作数是float类型，另一个操作数将会转换为float类型。</li>
<li>否则，如果其中一个操作数是long类型，另一个操作数将会转换为long类型。</li>
<li>否则，两个操作数都将被转换为int类型。</li>
</ul>
</blockquote>
<h4 id="3-5-3-强制类型转换"><a href="#3-5-3-强制类型转换" class="headerlink" title="3.5.3 强制类型转换"></a>3.5.3 强制类型转换</h4><p>int型可能会转换成 double型，但是也可以把double型强制转换为 int型，例如：</p>
<div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">double</span> x = <span class="hljs-number">9.99</span>;
<span class="hljs-keyword">int</span> nx = (<span class="hljs-keyword">int</span>)x;	<span class="hljs-comment">//此时nx变为9</span>
<span class="hljs-keyword">int</span> nx = (<span class="hljs-keyword">int</span>)Math.round(x);	<span class="hljs-comment">//此时nx变为10</span></code></pre></div>
<h4 id="3-5-4-结合赋值和运算符"><a href="#3-5-4-结合赋值和运算符" class="headerlink" title="3.5.4 结合赋值和运算符"></a>3.5.4 结合赋值和运算符</h4><p>可以在赋值中使用二元运算符来简化写法，例如</p>
<div class="hljs code-wrapper"><pre><code class="hljs java">x += <span class="hljs-number">4</span>;
x = x + <span class="hljs-number">4</span>;
<span class="hljs-comment">//上面两行语句是一样的</span></code></pre></div>
<h4 id="3-5-5-自增与自减运算符"><a href="#3-5-5-自增与自减运算符" class="headerlink" title="3.5.5 自增与自减运算符"></a>3.5.5 自增与自减运算符</h4><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">int</span> n = <span class="hljs-number">12</span>;
n++ ;	<span class="hljs-comment">//n为13</span></code></pre></div>
<h4 id="3-5-6-关系和boolean运算符"><a href="#3-5-6-关系和boolean运算符" class="headerlink" title="3.5.6 关系和boolean运算符"></a>3.5.6 关系和boolean运算符</h4><p>3 == 7； //false<br>3 != 7； //true</p>
<h4 id="3-5-7-位运算符"><a href="#3-5-7-位运算符" class="headerlink" title="3.5.7 位运算符"></a>3.5.7 位运算符</h4><p><strong>&amp;</strong> ：and</p>
<p><strong>|</strong>   ：or</p>
<p><strong>^</strong>  ：xor</p>
<p><strong>~</strong>  ：not</p>
<h4 id="3-5-8-括号与运算符级别"><a href="#3-5-8-括号与运算符级别" class="headerlink" title="3.5.8 括号与运算符级别"></a>3.5.8 括号与运算符级别</h4><p><img src="https://cdn.jsdelivr.net/gh/ChoiNgai/ImageServer/img/20211118152825.png" srcset="/img/loading.gif" lazyload="" alt="运算符优先级"></p>
<h4 id="3-5-9-枚举类型"><a href="#3-5-9-枚举类型" class="headerlink" title="3.5.9 枚举类型"></a>3.5.9 枚举类型</h4><p>有时候，变量的取值只在一个有限的集合内（比如衣服只有几种尺寸）。针对这种情况，可以自定义枚举类型。枚举类型包括有限个命名的值。例如：</p>
<div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">enum</span> Size{SMALL,MEDIUM,LARGE,EXTRA_LARGE};</code></pre></div>
<p>现在，可以声明这种类型的变量：</p>
<div class="hljs code-wrapper"><pre><code class="hljs java">Size s = Size.MEDIUM;</code></pre></div>
<p>Size类型的变量只能存储这个类型声明中给定的某个枚举值，或者null值，null表示这个变量没有设置任何值。</p>
<h3 id="3-6-字符串"><a href="#3-6-字符串" class="headerlink" title="3.6 字符串"></a>3.6 字符串</h3><h4 id="3-6-1-子串"><a href="#3-6-1-子串" class="headerlink" title="3.6.1 子串"></a>3.6.1 子串</h4><p>String类的substring方法可以从一个较大的字符串提取出一个子串。例如：</p>
<div class="hljs code-wrapper"><pre><code class="hljs java">String a = <span class="hljs-string">"Hello"</span>;
String s = s.substring(<span class="hljs-number">0</span>,<span class="hljs-number">3</span>);	<span class="hljs-comment">//s是"Hel"</span></code></pre></div>
<p><code>s.substring(a, b)</code>表示字符串 s 取 a到 b，其字符长度为 b - a </p>
<h4 id="3-6-2-拼接"><a href="#3-6-2-拼接" class="headerlink" title="3.6.2 拼接"></a>3.6.2 拼接</h4><p>Java允许使用+号连接（拼接）两个字符串，例如</p>
<div class="hljs code-wrapper"><pre><code class="hljs java">String a = <span class="hljs-string">"Em"</span>;
String b = <span class="hljs-string">"mmm"</span>;
String c = a + b;</code></pre></div>
<h4 id="3-6-3-不可变字符串"><a href="#3-6-3-不可变字符串" class="headerlink" title="3.6.3 不可变字符串"></a>3.6.3 不可变字符串</h4><p>字符串的部分内容不可修改，比如”Hello”不能直接修改为”Help! “，但是可以通过拼接实现，例如：</p>
<div class="hljs code-wrapper"><pre><code class="hljs java">String a = <span class="hljs-string">"Hello"</span>
String a = a.substring(<span class="hljs-number">0</span>,<span class="hljs-number">3</span>) + <span class="hljs-string">"p!"</span></code></pre></div>
<h4 id="3-6-4-检测字符串是否相等"><a href="#3-6-4-检测字符串是否相等" class="headerlink" title="3.6.4 检测字符串是否相等"></a>3.6.4 检测字符串是否相等</h4><p>可以使用equals方法检测两个字符串是否相等。对于表达式：</p>
<div class="hljs code-wrapper"><pre><code class="hljs java">s = <span class="hljs-string">"Hello"</span>
t = <span class="hljs-string">"World"</span>
s.equals(t)</code></pre></div>
<p>如果字符串s与字符串t相等，则返回true；否则，返回false。</p>
<p>上述也可以写成：</p>
<div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-string">"Hello"</span>.equals(<span class="hljs-string">"World"</span>)</code></pre></div>
<h4 id="3-6-5-空串与Null串"><a href="#3-6-5-空串与Null串" class="headerlink" title="3.6.5 空串与Null串"></a>3.6.5 空串与Null串</h4><p>空串是长度为0的字符串，检验：</p>
<div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">if</span>(str.length()==<span class="hljs-number">0</span>)
<span class="hljs-comment">//或</span>
<span class="hljs-keyword">if</span>(str.equals(<span class="hljs-string">""</span>))</code></pre></div>
<p>空串是一个Java对象，有自己的串长度（0）和内容（空）。而 <strong>null</strong> 表示目前没有任何对象与该变量关联，用以下语句判断：</p>
<div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">if</span>(str == <span class="hljs-keyword">null</span>)</code></pre></div>
<p>检查一个字符串既不是null也不为空串：</p>
<div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">if</span>(str.length() !=<span class="hljs-number">0</span>) &amp;&amp; str != <span class="hljs-keyword">null</span>)</code></pre></div>
<p>（因为显示问题，代码框中的 != 变成了<code>!=</code>，记住实际上是写<strong>!=</strong> ）</p>
<h4 id="3-6-6-码点与代码单元"><a href="#3-6-6-码点与代码单元" class="headerlink" title="3.6.6 码点与代码单元"></a>3.6.6 码点与代码单元</h4><div class="hljs code-wrapper"><pre><code class="hljs java">String a = <span class="hljs-string">"Hello"</span>;
<span class="hljs-keyword">int</span> n = a.length(); 	<span class="hljs-comment">// n = 5</span>
<span class="hljs-keyword">char</span> b = a.charAt(<span class="hljs-number">0</span>);	<span class="hljs-comment">// b = "H"</span></code></pre></div>
<h3 id="3-7-输入输出"><a href="#3-7-输入输出" class="headerlink" title="3.7 输入输出"></a>3.7 输入输出</h3><h4 id="3-7-1-读取输入"><a href="#3-7-1-读取输入" class="headerlink" title="3.7.1 读取输入"></a>3.7.1 读取输入</h4><p>要想通过控制台进行输入，首先需要构造一个Scanner对象，并与“标准输入流”System.in关联</p>
<div class="hljs code-wrapper"><pre><code class="hljs java">Scanner in = <span class="hljs-keyword">new</span> Scanner(System.in);</code></pre></div>
<p>现在，就可以使用Scanner类的各种方法实现输入操作了。例如，nextLine方法将输入一行</p>
<div class="hljs code-wrapper"><pre><code class="hljs java">System.out.println(<span class="hljs-string">"What is your name?"</span>);
String name = in.nextLine();</code></pre></div>
<p>在这里，使用nextLine方法是因为在输入行中有可能包含空格。要想读取一个单词（以空白符作为分隔符），就调用</p>
<div class="hljs code-wrapper"><pre><code class="hljs java">String firstName = in.next();

<span class="hljs-keyword">int</span> age = in.nextInt();	<span class="hljs-comment">//读取整数</span></code></pre></div>
<h4 id="3-7-2-格式化输出"><a href="#3-7-2-格式化输出" class="headerlink" title="3.7.2 格式化输出"></a>3.7.2 格式化输出</h4><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">double</span> x = <span class="hljs-number">10000.00</span>/<span class="hljs-number">3.0</span>;
System.out.print(x);					<span class="hljs-comment">//输出3333.3333333333335</span>
System.out.printf(<span class="hljs-string">"%8.2f"</span>,x);			<span class="hljs-comment">//表示8个字符的宽度和小数点后两位，输出3333.33</span>
System.out.printf(<span class="hljs-string">"%.2f"</span>,<span class="hljs-number">10000.00</span>/<span class="hljs-number">3.0</span>);	<span class="hljs-comment">//输出3,333.33</span>
System.out.printf(<span class="hljs-string">"%tc"</span>,<span class="hljs-keyword">new</span> Date());	<span class="hljs-comment">//打印当前日期和时间</span></code></pre></div>
<h4 id="3-7-3-文件输入与输出"><a href="#3-7-3-文件输入与输出" class="headerlink" title="3.7.3 文件输入与输出"></a>3.7.3 文件输入与输出</h4><div class="hljs code-wrapper"><pre><code class="hljs java">Scanner in = <span class="hljs-keyword">new</span> Scanner(Paths.get(<span class="hljs-string">"myfile.txt"</span>),<span class="hljs-string">"UTF-8"</span>);</code></pre></div>
<h3 id="3-8-控制流程"><a href="#3-8-控制流程" class="headerlink" title="3.8 控制流程"></a>3.8 控制流程</h3><h4 id="3-8-1-块作用域"><a href="#3-8-1-块作用域" class="headerlink" title="3.8.1 块作用域"></a>3.8.1 块作用域</h4><p>块（block）是指由一对大括号括起来的若干条简单的Java语句，块确定了变量的作用域</p>
<h4 id="3-8-2-条件语句"><a href="#3-8-2-条件语句" class="headerlink" title="3.8.2 条件语句"></a>3.8.2 条件语句</h4><p>条件语句格式：</p>
<div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">if</span>(condition) statement
<span class="hljs-comment">//或</span>
<span class="hljs-keyword">if</span>(condition) statement <span class="hljs-keyword">else</span> statement</code></pre></div>
<p>例如：</p>
<ul>
<li>case1</li>
</ul>
<div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">if</span>(yourSales &gt; target)
{
	performance = <span class="hljs-string">"Satisfactory"</span>;
	bonus = <span class="hljs-number">100</span>;
}</code></pre></div>
<ul>
<li>case2</li>
</ul>
<div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">if</span>(yourSales &gt; target)
{
	performance = <span class="hljs-string">"Satisfactory"</span>;
	bonus =<span class="hljs-number">100</span>;
}
<span class="hljs-keyword">else</span>
{
	performance = <span class="hljs-string">"UnSatisfactory"</span>;
	bonus = <span class="hljs-number">0</span>;
}</code></pre></div>
<h4 id="3-8-3-while循环"><a href="#3-8-3-while循环" class="headerlink" title="3.8.3 while循环"></a>3.8.3 while循环</h4><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">while</span>(condition) statement
<span class="hljs-comment">//或</span>
<span class="hljs-function"><span class="hljs-keyword">do</span> statement <span class="hljs-title">while</span><span class="hljs-params">(condition)</span></span></code></pre></div>
<p>例如：</p>
<div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">int</span> i = <span class="hljs-number">10</span>;
<span class="hljs-keyword">while</span>(i&gt;<span class="hljs-number">1</span>)
{
    i = i - <span class="hljs-number">1</span>;
}

<span class="hljs-comment">// 或</span>
<span class="hljs-keyword">int</span> i = <span class="hljs-number">10</span>;
<span class="hljs-keyword">do</span>
{
    i = i - <span class="hljs-number">1</span>;
}
<span class="hljs-keyword">while</span>(i&gt;<span class="hljs-number">1</span>)</code></pre></div>
<h4 id="3-8-4-for循环"><a href="#3-8-4-for循环" class="headerlink" title="3.8.4 for循环"></a>3.8.4 for循环</h4><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">for</span>（<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt; <span class="hljs-number">10</span>; i++)
	System.out.println(i);</code></pre></div>
<h4 id="3-8-5-多重选择：switch语句"><a href="#3-8-5-多重选择：switch语句" class="headerlink" title="3.8.5 多重选择：switch语句"></a>3.8.5 多重选择：switch语句</h4><div class="hljs code-wrapper"><pre><code class="hljs java">Scanner in = <span class="hljs-keyword">new</span> Scanner(System.in);
System.out.print(<span class="hljs-string">"select an option (1,2)"</span>);
<span class="hljs-keyword">int</span> choice = in.nextln();
<span class="hljs-keyword">switch</span> (choice)
{
    <span class="hljs-keyword">case</span> <span class="hljs-number">1</span>:
        ...
        <span class="hljs-keyword">break</span>;
	<span class="hljs-keyword">case</span> <span class="hljs-number">2</span>:
        ...
        <span class="hljs-keyword">break</span>;
    <span class="hljs-keyword">default</span>:
        ...
        <span class="hljs-keyword">break</span>;
}</code></pre></div>
<h4 id="3-8-6-中断控制流程语句"><a href="#3-8-6-中断控制流程语句" class="headerlink" title="3.8.6 中断控制流程语句"></a>3.8.6 中断控制流程语句</h4><ul>
<li>break：跳出该层循环（抵消掉整个for/while语句）</li>
<li>continue：跳过这一次循环（抵消掉for/while中的一次执行）</li>
</ul>
<h3 id="3-9-大数值"><a href="#3-9-大数值" class="headerlink" title="3.9 大数值"></a>3.9 大数值</h3><p>如果基本的整数和浮点数精度不能够满足需求，那么可以使用java.math包中的两个很有用的类：<strong>BigInteger</strong>（任意精度的整数运算）和<strong>BigDecimal</strong>（任意精度的浮点数运算）。</p>
<h3 id="3-10-数组"><a href="#3-10-数组" class="headerlink" title="3.10 数组"></a>3.10 数组</h3><p>声明数组（仅仅声明）：</p>
<div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">int</span>[] a;	<span class="hljs-comment">// 也可以写成 int a[]</span></code></pre></div>
<p>（书上说Java程序员喜欢写第一种，我喜欢写成第二种）</p>
<p>声明并初始化数组：</p>
<div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">int</span>[] a =<span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[<span class="hljs-number">100</span>];	<span class="hljs-comment">//创建一个可以存储100个整数的数组</span></code></pre></div>
<h4 id="3-10-1-for-each循环"><a href="#3-10-1-for-each循环" class="headerlink" title="3.10.1 for each循环"></a>3.10.1 for each循环</h4><p>例如：</p>
<div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> element:a)
	System.out.println(element);</code></pre></div>
<p>这个循环读作“循环a中的每一个元素”（for each element in a），当然也可以用传统的for循环代替：</p>
<div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>;i &lt; a.length; i++)
	System.out.println(a[i]);</code></pre></div>
<h4 id="3-10-2-数组初始化以及匿名数组"><a href="#3-10-2-数组初始化以及匿名数组" class="headerlink" title="3.10.2 数组初始化以及匿名数组"></a>3.10.2 数组初始化以及匿名数组</h4><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">int</span>[] smallPrimes = {<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">5</span>,<span class="hljs-number">7</span>,<span class="hljs-number">11</span>,<span class="hljs-number">13</span>};</code></pre></div>
<p>这种写法不需要new，甚至还可以初始化一个匿名数组：</p>
<div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[] {<span class="hljs-number">17</span>,<span class="hljs-number">19</span>,<span class="hljs-number">23</span>,<span class="hljs-number">29</span>,<span class="hljs-number">31</span>,<span class="hljs-number">37</span>}</code></pre></div>
<p>（备注：匿名数组一般用在只用一次的时候）</p>
<h4 id="3-10-3-数组拷贝"><a href="#3-10-3-数组拷贝" class="headerlink" title="3.10.3 数组拷贝"></a>3.10.3 数组拷贝</h4><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">int</span> [] luckyNumbers = smallPrimes;
luckyNumbers[<span class="hljs-number">5</span>] = <span class="hljs-number">12</span>;</code></pre></div>
<p><img src="https://cdn.jsdelivr.net/gh/ChoiNgai/ImageServer/img/20211118181002.png" srcset="/img/loading.gif" lazyload="" alt="拷贝一个数组变量"></p>
<p>如果希望将一个数组的所有值拷贝到一个新的数组中去，就要使用Arrays类的copyOf方法：</p>
<div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">int</span>[] luckyNumbers2 = Arrays.copyOf(luckyNumbers,luckyNumbers.length);</code></pre></div>
<h4 id="3-10-5-数组排序"><a href="#3-10-5-数组排序" class="headerlink" title="3.10.5 数组排序"></a>3.10.5 数组排序</h4><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">int</span>[] a = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[<span class="hljs-number">100</span>];
Arrays.sort(a)</code></pre></div>
<h4 id="3-10-6-多维数组"><a href="#3-10-6-多维数组" class="headerlink" title="3.10.6 多维数组"></a>3.10.6 多维数组</h4><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">double</span>[][] a;
a = <span class="hljs-keyword">new</span> <span class="hljs-keyword">double</span>[<span class="hljs-number">100</span>][<span class="hljs-number">100</span>];</code></pre></div>
<p>如果知道数组元素，就可以不调用new，而直接使用简化的书写形式对多维数组进行初始化。例如：</p>
<div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">int</span>[][] magicSquare = 
{
	{<span class="hljs-number">16</span>,<span class="hljs-number">3</span>,<span class="hljs-number">2</span>,<span class="hljs-number">13</span>},
	{<span class="hljs-number">5</span>,<span class="hljs-number">10</span>,<span class="hljs-number">11</span>,<span class="hljs-number">8</span>},
	{<span class="hljs-number">9</span>,<span class="hljs-number">6</span>,<span class="hljs-number">7</span>,<span class="hljs-number">12</span>},
	{<span class="hljs-number">4</span>,<span class="hljs-number">15</span>,<span class="hljs-number">14</span>,<span class="hljs-number">1</span>}
}</code></pre></div>
<p>（可以看出：Java实际上没有多维数组，只有一维数组。多维数组被解释为“数组的数组。）</p>
<h2 id="第4章-对象与类"><a href="#第4章-对象与类" class="headerlink" title="第4章 对象与类"></a>第4章 对象与类</h2><h3 id="4-1-面向对象程序设计概述"><a href="#4-1-面向对象程序设计概述" class="headerlink" title="4.1 面向对象程序设计概述"></a>4.1 面向对象程序设计概述</h3><ul>
<li>面向过程与面向对象的程序设计对比</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/ChoiNgai/ImageServer/img/20211118191554.png" srcset="/img/loading.gif" lazyload="" width="50%"></p>
<h4 id="4-1-1-类"><a href="#4-1-1-类" class="headerlink" title="4.1.1 类"></a>4.1.1 类</h4><p>由类（class）构造（construct）对象的过程称为创建类的实例（instance）</p>
<p>封装（encapsulation，有时称为数据隐藏）是与对象有关的一个重要概念。从形式上看，封装是将数据和行为组合在一个包中，并对对象的使用者隐藏了数据的实现方式。</p>
<h4 id="4-1-2-对象"><a href="#4-1-2-对象" class="headerlink" title="4.1.2 对象"></a>4.1.2 对象</h4><p>要想使用面向对象程序设计（OOP），一定要清楚对象的三个主要特性：</p>
<ul>
<li>对象的行为（behavior）——可以对对象施加哪些操作，或可以对对象施加哪些方法？</li>
<li>对象的状态（state）——当施加那些方法时，对象如何响应？</li>
<li>对象标识（identity）——如何辨别具有相同行为与状态的不同对象？</li>
</ul>
<h4 id="4-1-3-识别类"><a href="#4-1-3-识别类" class="headerlink" title="4.1.3 识别类"></a>4.1.3 识别类</h4><p>识别类的简单规则是在分析问题的过程中寻找名词，而方法对应着动词。例如，在订单处理系统中，有这样一些名词：</p>
<ul>
<li>商品（Item）</li>
<li>订单（Order）</li>
<li>送货地址（Shipping address）</li>
<li>付款（Payment）</li>
<li>账户（Account）</li>
</ul>
<p>这些名词很可能成为类Item、Order等</p>
<h4 id="4-1-4-类之间的关系"><a href="#4-1-4-类之间的关系" class="headerlink" title="4.1.4 类之间的关系"></a>4.1.4 类之间的关系</h4><p><img src="https://cdn.jsdelivr.net/gh/ChoiNgai/ImageServer/img/20211118194943.png" srcset="/img/loading.gif" lazyload="" alt="表达类关系的UML符号"></p>
<h3 id="4-2-使用预定义类"><a href="#4-2-使用预定义类" class="headerlink" title="4.2 使用预定义类"></a>4.2 使用预定义类</h3><p>在Java中，没有类就无法做任何事情</p>
<p>并不是所有的类都具有面些对象特征，例如Math类，在程序中可以使用Math类的方法Math.random</p>
<h4 id="4-2-1-对象与对象变量"><a href="#4-2-1-对象与对象变量" class="headerlink" title="4.2.1 对象与对象变量"></a>4.2.1 对象与对象变量</h4><p>在Java程序设计语言中，使用构造器（constructor）构造新实例。构造器是一种特殊的方法，用来构造并初始化对象。</p>
<p>在标准Java库中包含一个Date类。它的对象将描述一个时间点，例如：“December 31, 1999, 23:59:59GMT”。</p>
<p>构造器的名字应该与类名相同。因此Date类的构造器名为Date。要想构造一个Date对象，需要在构造器前面加上new操作符，如下所示：</p>
<div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">new</span> Date()</code></pre></div>
<p>这个表达式构造了一个新对象。这个对象被初始化为当前的日期和时间。</p>
<p>如果需要的话，也可以将这个对象传递给一个方法：</p>
<div class="hljs code-wrapper"><pre><code class="hljs java">System.out.println(<span class="hljs-keyword">new</span> Date())</code></pre></div>
<p>Date类中有一个toString方法。这个方法将返回日期的字符串描述：</p>
<div class="hljs code-wrapper"><pre><code class="hljs java">String s = <span class="hljs-keyword">new</span> Date().toString</code></pre></div>
<h4 id="4-2-2-Java类库中的LocalDate类"><a href="#4-2-2-Java类库中的LocalDate类" class="headerlink" title="4.2.2 Java类库中的LocalDate类"></a>4.2.2 Java类库中的LocalDate类</h4><p>不要使用构造器来构造LocalDate类的对象。实际上，应当使用静态工厂方法（factory method）代表你调用构造器。下面的表达式：</p>
<div class="hljs code-wrapper"><pre><code class="hljs java">LocalDate.now()</code></pre></div>
<p>会构造一个新对象，表示构造这个对象时的日期。</p>
<p>可以提供年、月和日来构造对应一个特定日期的对象：</p>
<div class="hljs code-wrapper"><pre><code class="hljs java">LocalDate.of(<span class="hljs-number">1999</span>,<span class="hljs-number">12</span>,<span class="hljs-number">31</span>)</code></pre></div>
<h4 id="4-2-3-更改器方法与访问器方法"><a href="#4-2-3-更改器方法与访问器方法" class="headerlink" title="4.2.3 更改器方法与访问器方法"></a>4.2.3 更改器方法与访问器方法</h4><div class="hljs code-wrapper"><pre><code class="hljs java">LocalDate aThousandDaysLater = newYearsEve.plusDays(<span class="hljs-number">1000</span>);</code></pre></div>
<p>newYearsEve日期没变化，aThousandDaysLater是newYearsEve的1000天之后</p>
<h3 id="4-3-用户自定义类"><a href="#4-3-用户自定义类" class="headerlink" title="4.3 用户自定义类"></a>4.3 用户自定义类</h3><h4 id="4-3-1-Employee类"><a href="#4-3-1-Employee类" class="headerlink" title="4.3.1 Employee类"></a>4.3.1 Employee类</h4><p>在Java中，最简单的类定义形式为：</p>
<div class="hljs code-wrapper"><pre><code class="hljs java">calss ClassName
{
    field_1
    field_2
    ...
    constructor_1
    constructor_2
    ...
    method_1
    method_2
}</code></pre></div>
<p>下面看一个非常简单的Employee类（在编写薪金管理系统时可能会用到）：</p>
<div class="hljs code-wrapper"><pre><code class="hljs java">Class Employee
{
    <span class="hljs-comment">// instance fields（所有的实例域）</span>
    <span class="hljs-keyword">private</span> String name;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">double</span> salary;
    <span class="hljs-keyword">private</span> LocalDate hireDay;
    
    <span class="hljs-comment">// constructor（构造器）</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Employee</span><span class="hljs-params">(String n, <span class="hljs-keyword">double</span> s, <span class="hljs-keyword">int</span> year, <span class="hljs-keyword">int</span> month, <span class="hljs-keyword">int</span> day)</span></span>
<span class="hljs-function">    </span>{
        name = n;
        salary = s;
        hireDay = LocalDate.of(year, month, day);
    }
    
    <span class="hljs-comment">// a method（方法）</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getName</span><span class="hljs-params">()</span></span>
<span class="hljs-function">    </span>{
        <span class="hljs-keyword">return</span> name;
    }
    
    <span class="hljs-comment">// more methods</span>
    <span class="hljs-comment">// ...</span>
}</code></pre></div>
<h4 id="4-3-2-多个源文件的使用"><a href="#4-3-2-多个源文件的使用" class="headerlink" title="4.3.2 多个源文件的使用"></a>4.3.2 多个源文件的使用</h4><p>如果有多个.java文件，编译其中一个使用了另一个时会自动跨文件查找另一个类</p>
<h4 id="4-3-3-剖析Employee类"><a href="#4-3-3-剖析Employee类" class="headerlink" title="4.3.3 剖析Employee类"></a>4.3.3 剖析Employee类</h4><p>从Employee类开始，通过查看源码会发现这个类包含了1个<strong>构造器</strong>和4个<strong>方法</strong>：</p>
<div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Employee</span><span class="hljs-params">(String n, <span class="hljs-keyword">double</span> s, <span class="hljs-keyword">int</span> year, <span class="hljs-keyword">int</span> month, <span class="hljs-keyword">int</span> day)</span></span>
<span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getName</span><span class="hljs-params">()</span></span>
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">double</span> <span class="hljs-title">getSalary</span><span class="hljs-params">()</span></span>
<span class="hljs-function"><span class="hljs-keyword">public</span> LocalDate <span class="hljs-title">getHireDay</span><span class="hljs-params">()</span></span>
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">raiseSalary</span><span class="hljs-params">(<span class="hljs-keyword">double</span> byPercent)</span></span></code></pre></div>
<p>这个类的所有方法都被标记为public，关键字<strong>public</strong>意味着任何类的<strong>任何方法都可以调用这个方法</strong>（共有4种访问级别）</p>
<p>接下来，需要注意在Employee类的实例中有三个实例域用来存放将要操作的数据：</p>
<div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getName</span><span class="hljs-params">()</span></span>
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">double</span> <span class="hljs-title">getSalary</span><span class="hljs-params">()</span></span>
<span class="hljs-function"><span class="hljs-keyword">public</span> LocalDate <span class="hljs-title">getHireDay</span><span class="hljs-params">()</span></span></code></pre></div>
<blockquote>
<p>注释：</p>
<p>可以用public标记实例域，但这是一种极为不提倡的做法。public数据域允许程序中的任何方法对其进行读取和修改。这就完全破坏了封装。任何类的任何方法都可以修改public域，某些代码将使用这种存取权限，这样并不合适。</p>
<p>因此，这里强烈建议将实例域标记为private。最后，请注意，有两个实例域本身就是对象：name域是String类对象，hireDay域是LocalDate类对象。这种情形十分常见：类通常包括类型属于某个类类型的实例域。</p>
<p>最后，请注意，有两个实例域本身就是对象：name域是String类对象，hireDay域是LocalDate类对象。这种情形十分常见：类通常包括类型属于某个类类型的实例域。</p>
</blockquote>
<h4 id="4-3-4-从构造器开始"><a href="#4-3-4-从构造器开始" class="headerlink" title="4.3.4 从构造器开始"></a>4.3.4 从构造器开始</h4><p>下面来看看Employee类的构造器：</p>
<div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Employee</span><span class="hljs-params">(String n, <span class="hljs-keyword">double</span> s, <span class="hljs-keyword">int</span> year, <span class="hljs-keyword">int</span> month, <span class="hljs-keyword">int</span> day)</span></span>
<span class="hljs-function"></span>{
    name = n;
    salary = s;
    hireDay = LocalDate.of(year,month,day)
}</code></pre></div>
<p>可以看到，构造器与类同名。在构造Employee类的对象时，构造器会运行，以便将实例域初始化为所希望的状态。</p>
<div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-comment">// 例如，当使用下面这条代码创建Employee类实例时：</span>
<span class="hljs-keyword">new</span> Employee(<span class="hljs-string">"James Bond"</span>,<span class="hljs-number">100000</span>,<span class="hljs-number">1950</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>)

<span class="hljs-comment">// 将会把实例域设置为：</span>
name = <span class="hljs-string">"James Bond"</span>;
salary = <span class="hljs-number">100000</span>;
hireDay = LocalDate.of(<span class="hljs-number">1950</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>); <span class="hljs-comment">// January 1,1950</span></code></pre></div>
<p>构造器与其他的方法有一个重要的不同。构造器总是伴随着new操作符的执行被调用，而不能对一个已经存在的对象调用构造器来达到重新设置实例域的目的。例如以下操作会产生<code>编译错误</code>：</p>
<div class="hljs code-wrapper"><pre><code class="hljs java">james.Employee(<span class="hljs-string">"James Bond"</span>,<span class="hljs-number">100000</span>,<span class="hljs-number">1950</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>)</code></pre></div>
<p>（即构造器只能 new一个对象，而不能对已经存在的这个<code>james</code>对象重新设置数据）</p>
<blockquote>
<p>构造器的特点：</p>
<ul>
<li>构造器与类同名</li>
<li>每个类可以有一个以上的构造器</li>
<li>构造器可以有0个、1个或多个参数</li>
<li>构造器没有返回值</li>
<li>构造器总是伴随着new操作一起调用</li>
</ul>
</blockquote>
<p>警告：请注意，不要在构造器中<strong>定义</strong>与实例域重名的局部变量。例如，下面的构造器将无法设置name和salary：</p>
<div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Employee</span><span class="hljs-params">(String n, <span class="hljs-keyword">double</span> s ...)</span></span>
<span class="hljs-function"></span>{
    String name = n;	<span class="hljs-comment">//Error</span>
    <span class="hljs-keyword">double</span> salary = s;	<span class="hljs-comment">//Error</span>
	...
}</code></pre></div>
<p>注意：上面的name、salary前面不应该写String、double（注意在所有的方法中不要命名与实例域同名的变量）</p>
<h4 id="4-3-5-隐式参数与显式参数"><a href="#4-3-5-隐式参数与显式参数" class="headerlink" title="4.3.5 隐式参数与显式参数"></a>4.3.5 隐式参数与显式参数</h4><p>方法用于操作对象以及存取它们的实例域。例如，方法：</p>
<div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">raiseSalary</span><span class="hljs-params">(<span class="hljs-keyword">double</span> byPercent)</span></span>
<span class="hljs-function"></span>{
    <span class="hljs-keyword">double</span> raise = salary * byPercent / <span class="hljs-number">100</span>;
    salary += raise;	<span class="hljs-comment">//也可以写成 this.salary += raise;</span>
}</code></pre></div>
<p>将调用这个方法的对象的salary实例域设置为新值：</p>
<div class="hljs code-wrapper"><pre><code class="hljs java">number007.raiseSalary(<span class="hljs-number">5</span>);</code></pre></div>
<p>它的结果将number007.salary域的值增加5%</p>
<p>raiseSalary方法有两个参数。第一个参数称为隐式（implicit）参数，是出现在方法名前的Employee类对象。第二个参数位于方法名后面括号中的数值，这是一个显式（explicit）参数。在raiseSalary方法中，隐式参数是salary，显式参数是byPercent。</p>
<h4 id="4-3-6-封装的优点"><a href="#4-3-6-封装的优点" class="headerlink" title="4.3.6 封装的优点"></a>4.3.6 封装的优点</h4><p>有些时候，需要获得或设置实例域的值。因此，应该提供下面三项内容：</p>
<ul>
<li>一个私有的数据域；（实例域private）</li>
<li>一个公有的域访问器方法；（方法public）</li>
<li>一个公有的域更改器方法。（构造器）</li>
</ul>
<p>这样做要比提供一个简单的公有数据域复杂些，但是却有着下列明显的好处：</p>
<p>首先，可以改变内部实现，除了该类的方法之外，不会影响其他代码。</p>
<p>警告：注意不要编写返回引用可变对象的访问器方法。在Employee类中就违反了这个设计原则，其中的getHireDay方法返回了一个Date类对象：</p>
<div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Employee</span></span>
<span class="hljs-class"></span>{
	<span class="hljs-function"><span class="hljs-keyword">private</span> Date <span class="hljs-title">getHireDay</span><span class="hljs-params">()</span></span>
<span class="hljs-function">    </span>{
        <span class="hljs-keyword">return</span> hireDay;	<span class="hljs-comment">//bad</span>
    }
}</code></pre></div>
<h4 id="4-3-7基于类的访问权限"><a href="#4-3-7基于类的访问权限" class="headerlink" title="4.3.7基于类的访问权限"></a>4.3.7基于类的访问权限</h4><p>方法可以访问所调用对象的私有数据，此外一个方法可以访问所属类的所有对象的私有数据。</p>
<h4 id="4-3-8-私有方法"><a href="#4-3-8-私有方法" class="headerlink" title="4.3.8 私有方法"></a>4.3.8 私有方法</h4><p>在实现一个类时，由于公有数据非常危险，所以应该将所有的数据域都设置为私有的。</p>
<p>在Java中，为了实现一个私有的方法，只需将关键字public改为private即可。</p>
<h4 id="4-3-9-final实例域"><a href="#4-3-9-final实例域" class="headerlink" title="4.3.9 final实例域"></a>4.3.9 final实例域</h4><p>final声明的实例域在被构造器执行之后无法再修改</p>
<p>例如，Employee类中的name域声明为final，因为咋对象构建之后这个值不会再被修改，即没有setName方法：</p>
<div class="hljs code-wrapper"><pre><code class="hljs java">calss Employee
{
	<span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> String name;
    ...
}</code></pre></div>
<p>final修饰符大都应用于基本（primitive）类型域，或不可变（immutable）类的域</p>
<p>（如果类中的每个方法都不会改变其对象，这种类就是不可变的类。例如，String类就是一个不可变的类）</p>
<h3 id="4-4-静态域与静态方法"><a href="#4-4-静态域与静态方法" class="headerlink" title="4.4 静态域与静态方法"></a>4.4 静态域与静态方法</h3><h4 id="4-4-1-静态域"><a href="#4-4-1-静态域" class="headerlink" title="4.4.1 静态域"></a>4.4.1 静态域</h4><p>如果将域定义为static，每个类中只有一个这样的域。</p>
<p>例如，假定需要给每一个雇员赋予唯一的标识码。这里给Employee类添加一个实例域id和一个静态域nextId：</p>
<div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Employee</span></span>
<span class="hljs-class"></span>{
	<span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> nextId = <span class="hljs-number">1</span>;
	<span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> id;
	...
}</code></pre></div>
<p>每一个雇员对象都有一个自己的id域（多个id），但这个类的所有实例将共享一个nextId域（一个静态数据域）。</p>
<p>（即使没有一个雇员对象，静态域nextId也存在。它属于类，而不属于任何独立的对象。）</p>
<h4 id="4-4-2-静态常量"><a href="#4-4-2-静态常量" class="headerlink" title="4.4.2 静态常量"></a>4.4.2 静态常量</h4><p>静态变量使用得比较少，但静态常量却使用得比较多。例如，在Math类中定义了一个静态常量</p>
<div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> calss Math
{
	...
	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">double</span> PI = <span class="hljs-number">3.14159265358979323846</span>;
	...
}</code></pre></div>
<h4 id="4-4-3-静态方法"><a href="#4-4-3-静态方法" class="headerlink" title="4.4.3 静态方法"></a>4.4.3 静态方法</h4><p>静态方法是一种不能向对象实施操作的方法。例如，Math类的pow方法就是一个静态方法。表达式</p>
<div class="hljs code-wrapper"><pre><code class="hljs java">Math.pow(x,a)</code></pre></div>
<p>这里Math类是对象，显然没法对Math类施加操作</p>
<h4 id="4-4-4-工厂方法"><a href="#4-4-4-工厂方法" class="headerlink" title="4.4.4 工厂方法"></a>4.4.4 工厂方法</h4><p>类似<code>LocalDate</code>和<code>NumberFormat</code>的类使用静态工厂方法（factory method）来构造对象。</p>
<h4 id="4-4-5-main方法"><a href="#4-4-5-main方法" class="headerlink" title="4.4.5 main方法"></a>4.4.5 main方法</h4><p>不需要使用对象调用静态方法，例如：不需要构造Math类对象就可以调用Math.pow</p>
<p>每一个类都有且只有一个main方法</p>
<h3 id="4-6-对象构造"><a href="#4-6-对象构造" class="headerlink" title="4.6 对象构造"></a>4.6 对象构造</h3><p>象构造非常重要，所以Java提供了多种编写构造器的机制。</p>
<h4 id="4-6-1-重载"><a href="#4-6-1-重载" class="headerlink" title="4.6.1 重载"></a>4.6.1 重载</h4><p>如果多个方法有相同的名字、不同的参数，便产生了重载。</p>
<blockquote>
<p>Java允许重载任何方法，而不只是构造器方法</p>
</blockquote>
<h4 id="4-6-2-默认域初始化"><a href="#4-6-2-默认域初始化" class="headerlink" title="4.6.2 默认域初始化"></a>4.6.2 默认域初始化</h4><p>如果在构造器中没有显式地给域赋予初值，那么就会被自动地赋为默认值：数值为0、布尔值为false、对象引用为null。（不提倡这样做，菜鸟才这样写）</p>
<p>比如Employee类，假定没有在构造器中对某些域进行初始化，就会默认地将salary域初始化为0，将name和hireDay域初始化为null。</p>
<h4 id="4-6-3-无参数的构造器"><a href="#4-6-3-无参数的构造器" class="headerlink" title="4.6.3 无参数的构造器"></a>4.6.3 无参数的构造器</h4><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Employee</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>{
	name = <span class="hljs-string">""</span>;
	salary = <span class="hljs-number">0</span>;
	hireDay = LocalDate.now();
}</code></pre></div>
<p>如果类中提供了至少一个构造器，但是没有提供无参数的构造器，则在构造对象时如果没有提供参数就会被视为不合法。</p>
<h4 id="4-6-4-显式域初始化"><a href="#4-6-4-显式域初始化" class="headerlink" title="4.6.4 显式域初始化"></a>4.6.4 显式域初始化</h4><p>通过重载类的构造器方法，有很多形式可以设置类的实例域的初始状态。确保不管怎样调用构造器，每个实例域都可以被设置为一个有意义的初值，这是一种很好的设计习惯。</p>
<p>例如，可以在类定义中，直接将一个值赋给任何域：</p>
<div class="hljs code-wrapper"><pre><code class="hljs java">calss Employee
{
	<span class="hljs-keyword">private</span> String name = <span class="hljs-string">""</span>;
}</code></pre></div>
<h4 id="4-6-5-参数名"><a href="#4-6-5-参数名" class="headerlink" title="4.6.5 参数名"></a>4.6.5 参数名</h4><p>参数名写通俗易懂点，比如可以写成这样：</p>
<div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Employee</span><span class="hljs-params">(String aName, <span class="hljs-keyword">double</span> aSalary)</span>	<span class="hljs-comment">//如果这两个参数写成 n和 s别人就看不懂了</span></span>
<span class="hljs-function"></span>{
	name = aName;
	salary = aSalary;
}</code></pre></div>
<h4 id="4-6-6-调用另一个构造器"><a href="#4-6-6-调用另一个构造器" class="headerlink" title="4.6.6 调用另一个构造器"></a>4.6.6 调用另一个构造器</h4><p><code>this</code>除了可以引用方法的隐式参数以外，还能调用同一个类的另一个构造器，例如：</p>
<div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Employee</span><span class="hljs-params">(<span class="hljs-keyword">double</span> s)</span></span>
<span class="hljs-function"></span>{
	<span class="hljs-comment">// 调用 Employee(String,double)</span>
	<span class="hljs-keyword">this</span>(<span class="hljs-string">"Employee #"</span> + nextId, s);
	nextId++;
}</code></pre></div>
<p>当调用new Employee(60000)时，Employee(double)构造器将调用Employee(String, double)构造器。</p>
<h4 id="4-6-7-初始化块"><a href="#4-6-7-初始化块" class="headerlink" title="4.6.7 初始化块"></a>4.6.7 初始化块</h4><p>前面已经讲过两种初始化数据域的方法：</p>
<ul>
<li>在构造器中设置值</li>
<li>在声明中赋值</li>
</ul>
<p>此外，还有第三种机制：初始化块（initialization block）</p>
<p>在一个类的声明中，可以包含多个代码块。只要构造类的对象，这些块就会被执行。例如：</p>
<div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Employee</span></span>
<span class="hljs-class"></span>{
	<span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> nextId;
	<span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> id;
	<span class="hljs-keyword">private</span> String name;
	<span class="hljs-keyword">private</span> <span class="hljs-keyword">double</span> salary;
	
	<span class="hljs-comment">// 初始化块</span>
	{
		id = nextId;
		nextId++;
	}
	
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Employee</span><span class="hljs-params">(String aName ,<span class="hljs-keyword">double</span> aSalary)</span></span>
<span class="hljs-function">	</span>{
		name = aName;
        salary = aSalary;
	}
    
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Employee</span><span class="hljs-params">()</span></span>
<span class="hljs-function">    </span>{
        name = <span class="hljs-string">""</span>;
        salary = <span class="hljs-number">0</span>;
    }
    <span class="hljs-comment">//...</span>
}</code></pre></div>
<p>在这个示例中，无论使用哪个构造器构造对象，id域都在对象初始化块中被初始化。首先运行初始化块，然后才运行构造器的主体部分。（很少用这种，通常会直接将初始化代码放在构造器中）</p>
<h4 id="4-6-8-对象析构与finalize方法"><a href="#4-6-8-对象析构与finalize方法" class="headerlink" title="4.6.8 对象析构与finalize方法"></a>4.6.8 对象析构与finalize方法</h4><p>C++中每个类都能有一个析构函数，用来回收分配给对象的存储空间。</p>
<p>由于Java有自动的垃圾回收器，不需要人工回收内存，所以Java不支持析构器。</p>
<p>可以为任何一个类添加finalize方法。finalize方法将在垃圾回收器清除对象之前调用。（一般不用，因为很难知道什么时候调用）</p>
<h3 id="4-7-包"><a href="#4-7-包" class="headerlink" title="4.7 包"></a>4.7 包</h3><p>Java允许使用包（package）将类组织起来。借助于包可以方便地组织自己的代码，并将自己的代码与别人提供的代码库分开管理。使用包的主要原因是<strong>确保类名的唯一性</strong></p>
<p>Sun公司建议将域名以逆序的形式作为包名，比如 horstmann.com 的逆序形式是 com.horstmann，这个包还可以被进一步地划分成子包，如com.horstmann. corejava</p>
<h4 id="4-7-1-类的导入"><a href="#4-7-1-类的导入" class="headerlink" title="4.7.1 类的导入"></a>4.7.1 类的导入</h4><p>一个类可以使用所属包中的所有类，以及其他包中的公有类（public class），可以在每个类名前添加完整的包名访问，例如：</p>
<div class="hljs code-wrapper"><pre><code class="hljs java">java.time.LocalDate today = java.time.LocalDate.now()</code></pre></div>
<p>写起来太麻烦，所以一般用<code>import</code>的方式导入（之后就不用写完整的包名了），例如：</p>
<div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.time.*		<span class="hljs-comment">//导入 java.time 包中所有的类</span>
   
LocalDate today = LocalDate.now()	<span class="hljs-comment">//调用</span></code></pre></div>
<h4 id="4-7-2-静态导入"><a href="#4-7-2-静态导入" class="headerlink" title="4.7.2 静态导入"></a>4.7.2 静态导入</h4><p><code>import</code>语句不仅可以导入类，还增加了导入静态方法和静态域的功能，例如：</p>
<div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">import</span> <span class="hljs-keyword">static</span> java.lang.System.*</code></pre></div>
<p>就可以使用System类的静态方法和静态域，而不必加类名前缀：</p>
<div class="hljs code-wrapper"><pre><code class="hljs java">out.println(<span class="hljs-string">"Goodbye, World!"</span>)</code></pre></div>
<h4 id="4-7-3-将类放入包中"><a href="#4-7-3-将类放入包中" class="headerlink" title="4.7.3 将类放入包中"></a>4.7.3 将类放入包中</h4><p>如果没有在源文件中放置package语句，这个源文件中的类就被放置在一个默认包（defaulf package）中，默认包是一个没有名字的包。</p>
<p>下面将类分别放在不同的包中（com. horstmann.corejava和com.mycompany）</p>
<p><img src="https://cdn.jsdelivr.net/gh/ChoiNgai/ImageServer/img/20211119203950.png" srcset="/img/loading.gif" lazyload="" width="40%"></p>
<p>在这种情况下，仍然要从基目录编译和运行类：</p>
<p><code>java com/horstmann/corejava/Employee.java</code></p>
<p><code>java com/horstmann/corejava/Employee</code></p>
<h4 id="4-7-4-包作用域"><a href="#4-7-4-包作用域" class="headerlink" title="4.7.4 包作用域"></a>4.7.4 包作用域</h4><p>标记为public的部分可以被任意的类使用；标记为private的部分只能被定义它们的类使用</p>
<p>如果没有指定public或private，这个部分（类、方法或变量）可以被同一个包中的所有方法访问。</p>
<blockquote>
<p>注意：声明和定义变量别忘了在前面加 private</p>
</blockquote>
<h3 id="4-8-类路径"><a href="#4-8-类路径" class="headerlink" title="4.8 类路径"></a>4.8 类路径</h3><p>类路径包括：</p>
<ul>
<li>基目录/home/user/classdir或c:\classes；</li>
<li>当前目录(.)；</li>
<li>JAR文件/home/user/archives/archive.jar或c:\archives\archive.jar</li>
</ul>
<p>例如：</p>
<div class="hljs code-wrapper"><pre><code class="hljs java">/home/user/calssdir:.:/home/user/archives/archive.jar</code></pre></div>
<p>（在UNIX环境中，类路径中的不同项目之间采用冒号<code>:</code>分隔，window中用分号<code>;</code>分隔）</p>
<p>SE6 开始用<code>*</code>或<code>'*'</code>表示通配符（但是UNIX中禁止使用<code>*</code>以防止shell命令进一步扩展，所以推荐用<code>'*'</code>）</p>
<h3 id="4-9-文档注释"><a href="#4-9-文档注释" class="headerlink" title="4.9 文档注释"></a>4.9 文档注释</h3><p>JDK包含一个很有用的工具，叫做javadoc，它可以由源文件生成一个HTML文档。</p>
<h4 id="4-9-1-注释的插入"><a href="#4-9-1-注释的插入" class="headerlink" title="4.9.1 注释的插入"></a>4.9.1 注释的插入</h4><p>这几部分一般要写一下注释：</p>
<ul>
<li>包</li>
<li>公有类与接口</li>
<li>公有的和受保护的构造器及方法</li>
<li>公有的和受保护的域</li>
</ul>
<h4 id="4-9-2-类注释"><a href="#4-9-2-类注释" class="headerlink" title="4.9.2 类注释"></a>4.9.2 类注释</h4><p>类注释一般放在import语句之后，类定义之前</p>
<div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-comment">/*</span>
<span class="hljs-comment">	这里写类注释</span>
<span class="hljs-comment">*/</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Employee</span></span>
<span class="hljs-class"></span>{
	...
}</code></pre></div>
<h4 id="4-9-3-方法注释"><a href="#4-9-3-方法注释" class="headerlink" title="4.9.3 方法注释"></a>4.9.3 方法注释</h4><p>每一个方法注释必须放在所描述的方法之前。除了通用标记之外，还可以使用下面的标记：</p>
<ul>
<li>@param变量描述这个标记将对当前方法的“param”（参数）部分添加一个条目。这个描述可以占据多行，并可以使用HTML标记。一个方法的所有@param标记必须放在一起。</li>
<li>@return描述这个标记将对当前方法添加“return”（返回）部分。这个描述可以跨越多行，并可以使用HTML标记。</li>
<li>@throws类描述这个标记将添加一个注释，用于表示这个方法有可能抛出异常。</li>
</ul>
<p>例如：</p>
<div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-comment">/*</span>
<span class="hljs-comment">	员工涨薪</span>
<span class="hljs-comment">	@param byPercent涨薪百分比</span>
<span class="hljs-comment">	@return 涨过后的资薪</span>
<span class="hljs-comment">*/</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">double</span> <span class="hljs-title">raiseSalary</span><span class="hljs-params">(<span class="hljs-keyword">double</span> byPercent)</span></span>
<span class="hljs-function"></span>{
    <span class="hljs-keyword">double</span> raise = salary * byPercent / <span class="hljs-number">100</span>;
    <span class="hljs-keyword">this</span>.salary += raise;
    <span class="hljs-keyword">return</span> raise;
}</code></pre></div>
<h3 id="4-10-类设计技巧"><a href="#4-10-类设计技巧" class="headerlink" title="4.10 类设计技巧"></a>4.10 类设计技巧</h3><ol>
<li>一定要保证数据私有</li>
<li>一定要对数据初始化</li>
<li>不要在类中使用过多的实例域</li>
<li>不是所有的域都需要独立的域访问器和域更改器</li>
<li>将职责过多的类进行分解</li>
<li>类名和方法名要能够体现它们的职责</li>
<li>优先使用不可变的类（涉及在多个线程间的安全共享）</li>
</ol>
<h2 id="第5章-继承"><a href="#第5章-继承" class="headerlink" title="第5章 继承"></a>第5章 继承</h2><p>继承（inheritance）就是基于已存在的类构造一个新的类，简单讲就是复用类的方法和实例域</p>
<h3 id="5-1-类、超类和子类"><a href="#5-1-类、超类和子类" class="headerlink" title="5.1 类、超类和子类"></a>5.1 类、超类和子类</h3><h4 id="5-1-1-定义子类"><a href="#5-1-1-定义子类" class="headerlink" title="5.1.1 定义子类"></a>5.1.1 定义子类</h4><p>由继承Employee类来定义Manager类的格式，关键字extends表示继承：</p>
<div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Manager</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Employee</span></span>
<span class="hljs-class"></span>{
	<span class="hljs-comment">// 添加实例域和方法</span>
}</code></pre></div>
<ul>
<li>已存在的类称为：<strong>父类</strong>（parent class）、超类（<code>superclass</code>）或基类（base class）</li>
<li>新类称为<strong>子类</strong>（subclass）、派生类（derived class）或孩子类（child class）</li>
</ul>
<p>子类一般比它的父类有更丰富的功能</p>
<h4 id="5-1-2-覆盖方法"><a href="#5-1-2-覆盖方法" class="headerlink" title="5.1.2 覆盖方法"></a>5.1.2 覆盖方法</h4><p>父类中的有些方法对子类并不一定适用，所以需要提供一个新的方法来<strong>覆盖（override）</strong>父类中的这个方法，具体实现方式为直接在子类里<code>重写</code>这个方法。</p>
<p>注意，子类不能直接访问父类的私有域，此外如果子类和父类有同一个方法名，那么子类会优先调用自己的方法。</p>
<p><strong>调用子类的方法而不是当前类</strong>的方法，可以通过关键字<strong>super</strong>实现，例如继承了Employee类的Manager类调用Employee类中的getSalary方法：</p>
<div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Manager</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Employee</span></span>
<span class="hljs-class"></span>{
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">double</span> <span class="hljs-title">getSalary</span><span class="hljs-params">()</span></span>
<span class="hljs-function">    </span>{
        <span class="hljs-keyword">double</span> baseSalary = <span class="hljs-keyword">super</span>.getSalary();
        <span class="hljs-keyword">return</span> baseSalary += bonus;
    }
}</code></pre></div>
<p>如果只写<code>super(a,b,c)</code>表示调用父类中有(a,b,c)参数的构造器</p>
<h4 id="5-1-3-子类构造器"><a href="#5-1-3-子类构造器" class="headerlink" title="5.1.3 子类构造器"></a>5.1.3 子类构造器</h4><p>由于子类的构造器不饿能访问子类的私有域，所以必须通过父类的构造器对这部分私有域进行初始化，可以通过<code>super</code>实现对子类构造器的调用。（使用<code>super</code>调用构造器必须是子类构造器的第一条语句）</p>
<blockquote>
<ul>
<li><code>this</code>的用途：<ul>
<li>引用隐式参数</li>
<li>调用该类的其他构造器</li>
</ul>
</li>
<li><code>super</code>的用途：<ul>
<li>调用父类的方法</li>
<li>调用父类的构造器</li>
</ul>
</li>
</ul>
</blockquote>
<h4 id="5-1-4-继承层次"><a href="#5-1-4-继承层次" class="headerlink" title="5.1.4 继承层次"></a>5.1.4 继承层次</h4><p>继承了父类的子类还能派生出新的类，由一个共给父类派生出来的所有类的集合称为<strong>继承层次</strong>。</p>
<p>从某个特定的类到其祖先的路径被称为该类的继承链，一个祖先类可以拥有多个子孙继承链。</p>
<h4 id="5-1-5-多态"><a href="#5-1-5-多态" class="headerlink" title="5.1.5 多态"></a>5.1.5 多态</h4><p>如果程序中出现超类对象的任何地方都可以用子类对象置换，那么就应该设计为继承，这是<strong>“is-a”规则</strong>。</p>
<p>在Java中，对象变量是多态的。多态是同一个行为具有多个不同表现形式或形态的能力。多态就是同一个接口，使用不同的实例而执行不同操作，如图所示：</p>
<p><img src="https://cdn.jsdelivr.net/gh/ChoiNgai/ImageServer/img/image-20211121215148079.png" srcset="/img/loading.gif" lazyload="" alt=""></p>
<ul>
<li>多态存在的三个必要条件：<ul>
<li>继承</li>
<li>重写</li>
<li>父类引用指向子类对象：<strong>Parent p = new Child();</strong></li>
</ul>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/ChoiNgai/ImageServer/img/image-20211121215328365.png" srcset="/img/loading.gif" lazyload="" width="60%"></p>
<ul>
<li>多态的优点：<ul>
<li>消除类型之间的耦合关系</li>
<li>可替换性</li>
<li>可扩充性</li>
<li>接口性</li>
<li>灵活性</li>
<li>简化性</li>
</ul>
</li>
</ul>
<h4 id="5-1-6-理解方法调用"><a href="#5-1-6-理解方法调用" class="headerlink" title="5.1.6 理解方法调用"></a>5.1.6 理解方法调用</h4><p>方式调用过程的详细描述：</p>
<ol>
<li>编译器查看对象的声明类型和方法名</li>
<li>编译器查看调用方法时提供的参数类型</li>
<li>如果是private方法、static方法、final方法或者构造器，编译器应该知道调用哪个方法</li>
<li>程序运行</li>
</ol>
<h4 id="5-1-7-阻止继承：final类和方法"><a href="#5-1-7-阻止继承：final类和方法" class="headerlink" title="5.1.7 阻止继承：final类和方法"></a>5.1.7 阻止继承：final类和方法</h4><p>不允许扩展的类被称为<strong>final类</strong>，如果类中的某个方法声明了final，那么它的子类就不能覆盖（重写）这个方法。</p>
<h4 id="5-1-8-强制类型转换"><a href="#5-1-8-强制类型转换" class="headerlink" title="5.1.8 强制类型转换"></a>5.1.8 强制类型转换</h4><p>将某个类的对象引用转换成另外一个类的对象引用，就是对象引用的强制转换。</p>
<p>对象引用的转换语法与数值表达式的类型转换类似，仅需要用一对圆括号将目标类名括起来，并放置在需要转换的对象引用之前就可以了。例如：</p>
<div class="hljs code-wrapper"><pre><code class="hljs java">Manager boss = (Manager) staff[<span class="hljs-number">0</span>];	<span class="hljs-comment">//对象引用强制转换</span>

<span class="hljs-keyword">int</span> nx = (<span class="hljs-keyword">int</span>) x;	<span class="hljs-comment">//这是数据类型强制转换</span></code></pre></div>
<h4 id="5-1-9-抽象类"><a href="#5-1-9-抽象类" class="headerlink" title="5.1.9 抽象类"></a>5.1.9 抽象类</h4><p>为了提高程序的清晰度，包含一个或多个<strong>抽象方法</strong>的类本身必须通过关键字<code>abstract</code>声明为抽象类。例如：</p>
<div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span></span>
<span class="hljs-class"></span>{
	...
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> String <span class="hljs-title">getDescription</span><span class="hljs-params">()</span></span>;
}</code></pre></div>
<blockquote>
<p><strong>抽象方法</strong>：指不确定的方法，即没有明确定义的方法</p>
</blockquote>
<h4 id="5-1-10-受保护访问"><a href="#5-1-10-受保护访问" class="headerlink" title="5.1.10 受保护访问"></a>5.1.10 受保护访问</h4><p>众所周知，最好将类中的域标记为private，而方法标记为public。任何声明为private的内容对其他类都是不可见的（包括子类也不能访问父类的私有域）</p>
<p>而如果将实例域或方法声明为<strong>protected</strong>，子类就能够访问这个实例域或方法。</p>
<h3 id="5-2-Object：所有类的父类"><a href="#5-2-Object：所有类的父类" class="headerlink" title="5.2 Object：所有类的父类"></a>5.2 Object：所有类的父类</h3><p>Java中所有类都由Object类扩展而来，如果没有明确指出父类，Object就被认为是这个类的父类。</p>
<p>例如可以使用Object类型的变量引用任何类型的对象：</p>
<div class="hljs code-wrapper"><pre><code class="hljs java">Object obj = <span class="hljs-keyword">new</span> Employee(<span class="hljs-string">"Harry Hacker"</span>,<span class="hljs-number">35000</span>)</code></pre></div>
<p>Object类型的变量只能用于作为各种值的通用持有者。要想对其中的内容进行具体的操作，还需要清楚对象的原始类型，并进行相应的类型转换：</p>
<div class="hljs code-wrapper"><pre><code class="hljs java">Employee e = (Employee) obj;</code></pre></div>
<blockquote>
<p>在Java中，只有基本类型（primitive types）不是对象，例如，数值、字符和布尔类型的值都不是对象</p>
</blockquote>
<h4 id="5-2-1-equals方法"><a href="#5-2-1-equals方法" class="headerlink" title="5.2.1 equals方法"></a>5.2.1 equals方法</h4><p>Object类中的equals方法用于检,测一个对象是否等于另外一个对象（Java中变量也是对象，虽然变量的值不是）</p>
<h4 id="5-2-2-相等测试与继承"><a href="#5-2-2-相等测试与继承" class="headerlink" title="5.2.2 相等测试与继承"></a>5.2.2 相等测试与继承</h4><p>Java语言规范要求equals方法具有下面的特性：</p>
<ul>
<li>自反性：对于任何非空引用x,<code>x.equals(x)</code>应该返回true</li>
<li>对称性：对于任何引用x和y，当且仅当<code>y.equals(x)</code>返回true, <code>x.equals(y)</code>也应该返回true</li>
<li>传递性：对于任何引用x、y和z，如果<code>x.equals(y)</code>返回true, <code>y.equals(z)</code>返回true, <code>x.equals(z)</code>也应该返回true</li>
<li>一致性：如果x和y引用的对象没有发生变化，反复调用<code>x.equals(y)</code>应该返回同样的结果。</li>
<li>对于任意非空引用x, <code>x.equals(null)</code>应该返回false。</li>
</ul>
<p>（这里涉及一个“如果隐式和显式的参数不属于同一个类，equals方法将如何处理”的问题，解决步骤较长，略…）</p>
<h4 id="5-2-3-hashCode方法"><a href="#5-2-3-hashCode方法" class="headerlink" title="5.2.3 hashCode方法"></a>5.2.3 hashCode方法</h4><p>散列码（hash code）是由对象导出的一个整型值。</p>
<p>如果x和y是两个不同的对象，x.hashCode( )与y.hashCode( )基本上不会相同。</p>
<h4 id="5-2-4-toString方法"><a href="#5-2-4-toString方法" class="headerlink" title="5.2.4 toString方法"></a>5.2.4 toString方法</h4><p>Object中的<code>toString</code>方法用于返回表示对象值的字符串，例如Employee类中的toString方法的实现如下：</p>
<div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">toString</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>{
    <span class="hljs-keyword">return</span> <span class="hljs-string">"Employee[name="</span> + name <span class="hljs-string">",salary="</span> + salary + <span class="hljs-string">",hireDay="</span> + hireDay + <span class="hljs-string">"]"</span>;
}</code></pre></div>
<h3 id="5-3-泛型数组列表"><a href="#5-3-泛型数组列表" class="headerlink" title="5.3 泛型数组列表"></a>5.3 泛型数组列表</h3><p>Java中运行时确定数组的大小（而不是在编译时就必须确定），可以通过<code>ArrayList</code>类来实现。</p>
<p>ArrayList是一个采用类型参数（type parameter）的泛型类（generic class）。为了指定数组列表保存的元素对象类型，需要用一对尖括号将类名括起来加在后面，例如：<code>ArrayList&lt;Employee&gt;</code></p>
<p>下面声明和构造一个保存Employee对象的数组列表：</p>
<div class="hljs code-wrapper"><pre><code class="hljs java">ArrayList&lt;Employee&gt; staff = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();</code></pre></div>
<p>使用add方法可以将元素添加到数组列表中。例如，下面展示了如何将Employee对象添加到数组列表中：</p>
<div class="hljs code-wrapper"><pre><code class="hljs java">staff.add(<span class="hljs-keyword">new</span> Employee(<span class="hljs-string">"Harry Hacker"</span>,...));</code></pre></div>
<p>如果知道要存储多少个元素，可以通过<code>ensureCapacity</code>方法分配空间（然后还是要add）：</p>
<div class="hljs code-wrapper"><pre><code class="hljs java">staff.ensureCapacity(<span class="hljs-number">100</span>);</code></pre></div>
<p>通过<code>size</code>方法查看数组列表的实际元素数目：</p>
<div class="hljs code-wrapper"><pre><code class="hljs java">staff.size()</code></pre></div>
<p>使用<strong>get</strong>和<strong>set</strong>方法实现访问或改变数组元素的操作（而不常见的<code>变量[ ]</code>语法格式）</p>
<div class="hljs code-wrapper"><pre><code class="hljs java">Employee e = staff.get(i);	<span class="hljs-comment">// 获取数组列表的元素,类似: Employee e = a[i]</span>
staff.set(i,harry);			<span class="hljs-comment">// 设置第i个元素的值,类似: staff[i] = harry</span></code></pre></div>
<h3 id="5-4-对象包装器与自动装箱"><a href="#5-4-对象包装器与自动装箱" class="headerlink" title="5.4 对象包装器与自动装箱"></a>5.4 对象包装器与自动装箱</h3><p>Java中int这样的基本类型也可以转换为对象。所有的基本类型都有一个与之对应的类。例如，Integer类对应基本类型int。通常，这些类称为包装器（wrapper）。包装器类拥有的关键字：Integer、Long、Float、Double、Short、Byte、Character、Void和Boolean。</p>
<blockquote>
<p>对象包装器类是不可变的，即一旦构造了包装器，就不允许更改包装在其中的值。同时，对象包装器类还是final，因此不能定义它们的子类</p>
</blockquote>
<p>比如声明一个整型数组列表（尖括号参数不能是基本类型，即不能写成 ArrayList&lt; int &gt;），通过Integer对象包装器来声明：</p>
<div class="hljs code-wrapper"><pre><code class="hljs java">ArrayList&lt;Integer&gt; list = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();</code></pre></div>
<p>元素添加还是和ArrayList操作一样，例如：</p>
<div class="hljs code-wrapper"><pre><code class="hljs java">list.add(<span class="hljs-number">3</span>);			 <span class="hljs-comment">// 自动装箱：自动转为成 list.add(Integer.valueOf(3))</span>
    
<span class="hljs-keyword">int</span> n = list.get(i);	 <span class="hljs-comment">// 自动拆箱：自动转换成 list.get(i).intValue()</span></code></pre></div>
<h3 id="5-5-参数数量可变的方法"><a href="#5-5-参数数量可变的方法" class="headerlink" title="5.5 参数数量可变的方法"></a>5.5 参数数量可变的方法</h3><p>Java SE 5.0之后的版本提供了可以用可变的参数数量调用的方法，例如下面这段代码接受任意个double类型的参数，从中寻找其中的最大值并在控制台输出：</p>
<div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Main</span> </span>{
	
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">double</span> <span class="hljs-title">max</span><span class="hljs-params">(<span class="hljs-keyword">double</span>...values)</span> </span>{
		<span class="hljs-keyword">double</span> largest=Double.MIN_VALUE;
		<span class="hljs-keyword">for</span>(<span class="hljs-keyword">double</span> v:values) {
			<span class="hljs-keyword">if</span>(v&gt;largest) {
				largest=v;
			}
		}
		<span class="hljs-keyword">return</span> largest;
	}
	
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>{
		<span class="hljs-keyword">double</span> m=max(<span class="hljs-number">1.2</span>,<span class="hljs-number">3.4</span>,<span class="hljs-number">56.7</span>,<span class="hljs-number">345.45</span>,<span class="hljs-number">2</span>,<span class="hljs-number">5</span>);
		System.out.println(m);
	}
}</code></pre></div>
<h3 id="5-6-枚举类"><a href="#5-6-枚举类" class="headerlink" title="5.6 枚举类"></a>5.6 枚举类</h3><p>所有的枚举类型都是Enum类的子类，最常用的方法是<code>toString</code>（所有的枚举类型都是Enum类的子类）</p>
<p>toString的逆方法是静态方法<code>valueOf</code></p>
<div class="hljs code-wrapper"><pre><code class="hljs java">Size.SMALL.toString() 	<span class="hljs-comment">//返回字符串"SMALL"</span>
Size s = Enum.valueOf(Size.calss,<span class="hljs-string">"SMALL"</span>)	<span class="hljs-comment">//将s设置成Size.SMALL</span></code></pre></div>
<p>每个枚举类型都有一个静态的values方法，它将返回一个包含全部枚举值的数组</p>
<h3 id="5-7-反射"><a href="#5-7-反射" class="headerlink" title="5.7 反射"></a>5.7 反射</h3><p>能够分析类能力的程序称为<strong>反射（reflective）</strong>，有个反射库用以编写能够动态操纵Java代码的程序。</p>
<p>反射机制可以用来：</p>
<ul>
<li>在运行时分析类的能力</li>
<li>在运行时查看对象（例如编写一个toString方法供所有类使用）</li>
<li>实现通用的数组操作代码</li>
<li>利用方法对象（这个对象很像C++中的函数指针）</li>
</ul>
<h4 id="5-7-1-Class类"><a href="#5-7-1-Class类" class="headerlink" title="5.7.1 Class类"></a>5.7.1 Class类</h4><p>Java会为所有对象维护一个被称为<strong>运行时</strong>的类型标识，这个信息跟踪着每个对象所属的类，保存这些信息的类被称为<strong>Class</strong>。（最常用的Class方法是getName，例如<code>a.getClass( ).getName( )</code>，<code>b.getName( )</code>）</p>
<h4 id="5-7-2-捕获异常"><a href="#5-7-2-捕获异常" class="headerlink" title="5.7.2 捕获异常"></a>5.7.2 捕获异常</h4><div class="hljs code-wrapper"><pre><code class="hljs stylus">try
{
	<span class="hljs-comment">// 写入可能会报错的代码</span>
}
<span class="hljs-function"><span class="hljs-title">catch</span><span class="hljs-params">(异常类型 变量)</span></span>
{
	<span class="hljs-comment">// 针对异常进行处理的代码</span>
}</code></pre></div>
<p>（反射还有很多内容，略）</p>
<h3 id="5-8-继承的设计技巧"><a href="#5-8-继承的设计技巧" class="headerlink" title="5.8 继承的设计技巧"></a>5.8 继承的设计技巧</h3><ol>
<li>将公共操作和实例域放在父类</li>
<li>不要使用受保护的域</li>
<li>使用继承实现”is-a”关系</li>
<li>除非所有继承的方法都有意义，否则不要使用继承</li>
<li>覆盖方法时，不要改变预期的行为</li>
<li>使用多态，而非类型信息</li>
<li>不要过多得使用反射</li>
</ol>
<h2 id="第6章-接口、lambda表达式与内部类"><a href="#第6章-接口、lambda表达式与内部类" class="headerlink" title="第6章 接口、lambda表达式与内部类"></a>第6章 接口、lambda表达式与内部类</h2><h3 id="6-1-接口"><a href="#6-1-接口" class="headerlink" title="6.1 接口"></a>6.1 接口</h3><h4 id="6-1-1-接口概念"><a href="#6-1-1-接口概念" class="headerlink" title="6.1.1 接口概念"></a>6.1.1 接口概念</h4><p>在Java程序设计语言中，<strong>接口（interface）不是类</strong>，而是对类的一组需求描述（类是对编写者的角度来看的，而接口是使用者的角度，对于使用者来说并不需要关注接口的具体实现 ~ 简单说接口就是一堆打包好了的方法）</p>
<p>接口通过关键字<code>interface</code>实现，比如Comparable接口：</p>
<div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Comparable</span></span>
<span class="hljs-class"></span>{
	<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">compareTo</span><span class="hljs-params">(Object other)</span></span>;
}</code></pre></div>
<p><strong>对象所属的类必须实现了接口的方法</strong>，即在上面的例子中，任何实现Comparable接口的类都需要包含compareTo方法，并且这个方法的参数必须是一个Object对象，返回一个整型数值。</p>
<h4 id="6-1-2-接口的特性"><a href="#6-1-2-接口的特性" class="headerlink" title="6.1.2 接口的特性"></a>6.1.2 接口的特性</h4><p>接口的特性：</p>
<ul>
<li>接口不是类，不能new</li>
<li>虽然不能构造接口的对象，但能声明接口的变量</li>
<li>接口变量必须引用实现了接口的类对象</li>
</ul>
<h4 id="6-1-3-接口与抽象类"><a href="#6-1-3-接口与抽象类" class="headerlink" title="6.1.3 接口与抽象类"></a>6.1.3 接口与抽象类</h4><p>抽象类很难</p>
<p>抽象类有个问题：每个类只能继承自一个类（Java的类不允许多重继承）</p>
<p>而接口可以提供多重继承的大多数好处，又能避免多重继承的复杂性和低效性。</p>
<h4 id="6-1-4-静态方法"><a href="#6-1-4-静态方法" class="headerlink" title="6.1.4 静态方法"></a>6.1.4 静态方法</h4><p>静态方法是一种不能向对象实施操作的方法。例如，Math类的pow方法就是一个静态方法。</p>
<p>静态方法通常放在类里面，而不是放在接口里。</p>
<h4 id="6-1-5-默认方法"><a href="#6-1-5-默认方法" class="headerlink" title="6.1.5 默认方法"></a>6.1.5 默认方法</h4><p><code>default</code>可以为接口方法提供一个默认实现：</p>
<div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Comparable</span>&lt;<span class="hljs-title">T</span>&gt;</span>
<span class="hljs-class"></span>{
    <span class="hljs-function"><span class="hljs-keyword">default</span> <span class="hljs-keyword">int</span> <span class="hljs-title">compareTo</span><span class="hljs-params">(T other)</span> </span>{<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;}
}</code></pre></div>
<p>一般没啥用，因为这个接口的每个实际实现都要覆盖这个方法</p>
<h4 id="6-1-6-解决默认方法冲突"><a href="#6-1-6-解决默认方法冲突" class="headerlink" title="6.1.6 解决默认方法冲突"></a>6.1.6 解决默认方法冲突</h4><p>如果先在一个接口中将一个方法定义为默认方法，然后又在父类或另一个接口中定义了同样的方法，那么会这样：</p>
<ol>
<li>父类优先。如果父类提供了一个具体方法，同名而且有相同参数类型的默认方法会被忽略。</li>
<li>接口重复。如果一个超接口（接口的父？）提供了一个默认方法，另一个接口提供论一个同盟而且参数类型相同的方法，那么必须覆盖这个方法来解决冲突。</li>
</ol>
<h3 id="6-2-接口示例"><a href="#6-2-接口示例" class="headerlink" title="6.2 接口示例"></a>6.2 接口示例</h3><h4 id="6-2-1-接口与回调"><a href="#6-2-1-接口与回调" class="headerlink" title="6.2.1 接口与回调"></a>6.2.1 接口与回调</h4><p><strong>回调（callback）</strong>是一种常见的程序设计模式，可以指定事件发生时采取的动作（比如点击某个按钮就弹出页面）</p>
<h4 id="6-2-2-Comparator接口"><a href="#6-2-2-Comparator接口" class="headerlink" title="6.2.2 Comparator接口"></a>6.2.2 Comparator接口</h4><p>略</p>
<h4 id="6-2-3-对象克隆"><a href="#6-2-3-对象克隆" class="headerlink" title="6.2.3 对象克隆"></a>6.2.3 对象克隆</h4><p>Cloneable接口（略）</p>
<h3 id="6-3-lambda表达式"><a href="#6-3-lambda表达式" class="headerlink" title="6.3 lambda表达式"></a>6.3 lambda表达式</h3><h4 id="6-3-1-为什么引入lambda表达式"><a href="#6-3-1-为什么引入lambda表达式" class="headerlink" title="6.3.1 为什么引入lambda表达式"></a>6.3.1 为什么引入lambda表达式</h4><p>如果要将代码块作为参数传递到某个对象，还是比较麻烦的（因为只有String类型比较符合，所以处理起来麻烦）</p>
<h4 id="6-3-2-lambda表达式的语法"><a href="#6-3-2-lambda表达式的语法" class="headerlink" title="6.3.2 lambda表达式的语法"></a>6.3.2 lambda表达式的语法</h4><p>lambda表达式就是一个代码块，以及写上代码的变量规范</p>
<div class="hljs code-wrapper"><pre><code class="hljs java">(String first, String second) -&gt; first.length() - second.length()</code></pre></div>
<p>lambda表达式形式：<kbd>参数,箭头(-&gt;),表达式</kbd>，即使没有参数也要提供空括号</p>
<h4 id="6-3-3-函数式接口"><a href="#6-3-3-函数式接口" class="headerlink" title="6.3.3 函数式接口"></a>6.3.3 函数式接口</h4><p>对于只有一个抽象方法的接口，需要这种接口的对象时，就可以提供一个lambda表达式。这种接口称为函数式接口（functional interface）。</p>
<h4 id="6-3-4-方法引用"><a href="#6-3-4-方法引用" class="headerlink" title="6.3.4 方法引用"></a>6.3.4 方法引用</h4><p>利用方法引用可以实现现成的方法可以完成你想要传递到其他代码的某个动作</p>
<p>例如希望出现定时器事件就打印这个事件对象，可以调用：</p>
<div class="hljs code-wrapper"><pre><code class="hljs java">Timer t = <span class="hljs-keyword">new</span> Timer(<span class="hljs-number">1000</span>, event -&gt; System.out.println(event));</code></pre></div>
<p>上面这个例子本来参数是(1000,event)的，加上了lambda表达式就调用完这个方法后打印一遍event</p>
<p>通过方法引用，可以直接把println方法传递到Timer构造器这样就更方便了，具体实现：</p>
<div class="hljs code-wrapper"><pre><code class="hljs java">Timer t = <span class="hljs-keyword">new</span> Timer(<span class="hljs-number">1000</span>,System.out::println)</code></pre></div>
<p>表达式<code>System.out::println</code>是一个方法引用（method reference），它等价于lambda表达式<code>x -&gt; System.out.println(x)</code></p>
<h4 id="6-3-5-构造器引用"><a href="#6-3-5-构造器引用" class="headerlink" title="6.3.5 构造器引用"></a>6.3.5 构造器引用</h4><p>构造器引用与方法引用很类似，只不过方法名为new</p>
<h4 id="6-3-6-变量作用域"><a href="#6-3-6-变量作用域" class="headerlink" title="6.3.6 变量作用域"></a>6.3.6 变量作用域</h4><p>略</p>
<h4 id="6-3-7-处理lambda表达式"><a href="#6-3-7-处理lambda表达式" class="headerlink" title="6.3.7 处理lambda表达式"></a>6.3.7 处理lambda表达式</h4><p>略</p>
<h4 id="6-3-7-处理lambda表达式-1"><a href="#6-3-7-处理lambda表达式-1" class="headerlink" title="6.3.7 处理lambda表达式"></a>6.3.7 处理lambda表达式</h4><h2 id="6-4-内部类"><a href="#6-4-内部类" class="headerlink" title="6.4 内部类"></a>6.4 内部类</h2><p><strong>内部类（inner class）</strong>是定义在另一个类中的类，使用内部类的主要原因有三点：</p>
<ul>
<li>内部类方法可以访问该类定义所在的作用域中的数据，包括私有的数据</li>
<li>内部类可以对同一个包中的其他类隐藏起来</li>
<li>当想要定义一个回调函数且不想编写大量代码时，使用匿名（anonymous）内部类比较便捷。</li>
</ul>
<h4 id="6-4-6-匿名内部类"><a href="#6-4-6-匿名内部类" class="headerlink" title="6.4.6 匿名内部类"></a>6.4.6 匿名内部类</h4><p>将局部内部类的使用再深入一步。假如只创建这个类的一个对象，就不必命名了。这种类被称为<strong>匿名内部类（anonymous inner class）</strong></p>
<h4 id="6-4-7-静态内部类"><a href="#6-4-7-静态内部类" class="headerlink" title="6.4.7 静态内部类"></a>6.4.7 静态内部类</h4><p>使用内部类只是为了把一个类隐藏在另外一个类的内部，并不需要内部类引用外围类对象。为此，可以将内部类声明为static，以便取消产生的引用。</p>
<h3 id="6-5-代理"><a href="#6-5-代理" class="headerlink" title="6.5 代理"></a>6.5 代理</h3><p>利用<strong>代理（proxy）</strong>可以在运行时创建一个实现了一组给定接口的新类</p>
<p>（用得很少，因为这种功能只有在编译时无法确定需要实现哪个接口时才有必要使用）</p>
<hr>
<p><strong>完结撒花<em>★,°</em>:.☆(￣▽￣)/$:<em>.°★</em> 。</strong></p>
<blockquote>
<p>这里只是基础部分，后面还有Java并发比较重要，不过我觉得Java并发还是单独一篇来写吧，另外，这本书的案例相对来说还是没那么贴合没有开发经验的小白。个人建议没有做过后端开发的读者可以看完《Java核心技术 卷I》后看看 <a href="https://how2j.cn，这个网站以游戏作为案例通俗易懂地讲解了Java的各个部分。如果《Java核心技术" target="_blank" rel="noopener">https://how2j.cn，这个网站以游戏作为案例通俗易懂地讲解了Java的各个部分。如果《Java核心技术</a> 卷I》里有什么看不懂的，去这里看看也许会恍然大悟。</p>
</blockquote>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%BC%80%E5%8F%91/">开发</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Java/">Java</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/11/21/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E6%B1%87%E6%80%BB/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">十种常见的排序算法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/10/%E3%80%8AClickHouse%E5%8E%9F%E7%90%86%E8%A7%A3%E6%9E%90%E4%B8%8E%E5%BA%94%E7%94%A8%E5%AE%9E%E8%B7%B5%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">
                        <span class="hidden-mobile">《ClickHouse原理解析与应用实践》阅读笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const mathjax = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  





  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>







<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
