

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#3cbdfe">
  <meta name="description" content="用于完成图片两两之间的相似度计算">
  <meta name="author" content="CAIWEI">
  <meta name="keywords" content="">
  <meta name="description" content="用于完成图片两两之间的相似度计算">
<meta property="og:type" content="article">
<meta property="og:title" content="简单的图像相似度计算方法">
<meta property="og:url" content="http://example.com/2020/01/15/%E7%AE%80%E5%8D%95%E7%9A%84%E5%9B%BE%E5%83%8F%E7%9B%B8%E4%BC%BC%E5%BA%A6%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="CAIWEI的博客">
<meta property="og:description" content="用于完成图片两两之间的相似度计算">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://auto2dev.coding.net/p/ImageHostingService/d/ImageHostingService/git/raw/master/md/20200114104340189-1592736787820.jpg">
<meta property="og:image" content="https://auto2dev.coding.net/p/ImageHostingService/d/ImageHostingService/git/raw/master/md/20200114104446378-1592736787433.jpg">
<meta property="og:image" content="https://auto2dev.coding.net/p/ImageHostingService/d/ImageHostingService/git/raw/master/md/202001141044484-1592736787888.jpg">
<meta property="og:image" content="https://auto2dev.coding.net/p/ImageHostingService/d/ImageHostingService/git/raw/master/md/20200114104502540-1592736787890.jpg">
<meta property="og:image" content="https://auto2dev.coding.net/p/ImageHostingService/d/ImageHostingService/git/raw/master/md/20200114104509945-1592736787431.jpg">
<meta property="article:published_time" content="2020-01-14T16:00:00.000Z">
<meta property="article:modified_time" content="2021-11-24T08:39:36.919Z">
<meta property="article:author" content="CAIWEI">
<meta property="article:tag" content="图像处理">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://auto2dev.coding.net/p/ImageHostingService/d/ImageHostingService/git/raw/master/md/20200114104340189-1592736787820.jpg">
  
  <title>简单的图像相似度计算方法 - CAIWEI的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="CAIWEI的博客" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong> </strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/0.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="简单的图像相似度计算方法">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-01-15 00:00" pubdate>
        2020年1月15日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.9k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">简单的图像相似度计算方法</h1>
            
            <div class="markdown-body">
              <p>用于完成图片两两之间的相似度计算</p>
<a id="more"></a>
<h2 id="塑料瓶图像检测"><a href="#塑料瓶图像检测" class="headerlink" title="塑料瓶图像检测"></a>塑料瓶图像检测</h2><p>目的：用于判断一张图片是否为塑料瓶；</p>
<p>条件：总计300多张图片分为70多类，同一类塑料瓶分别放置在同一个文件夹；</p>
<p>思路：选取每个文件夹的一张图片与目标图片对比计算返回相似度最高的值，通过多次试验确定阈值，超过阈值则判定为是塑料瓶，否则不是；</p>
<p>目录：</p>
<p>[TOC]</p>
<h2 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h2><ul>
<li><p>所有测试结果均为程序第一次运行结果</p>
</li>
<li><p>每一组测试的第一个（第一个样本）都是同一张图片相互比对</p>
</li>
<li><p>每一组测试的第二三四五个测试样本均是与第一个测试样本比对</p>
</li>
<li><p>以下为选用的5个测试样本</p>
</li>
<li><p>图片放置在与程序同一位置的images文件夹</p>
</li>
</ul>
<center><img src="https://auto2dev.coding.net/p/ImageHostingService/d/ImageHostingService/git/raw/master/md/20200114104340189-1592736787820.jpg" srcset="/img/loading.gif" lazyload="" width="40%"></center>
<center><img src="https://auto2dev.coding.net/p/ImageHostingService/d/ImageHostingService/git/raw/master/md/20200114104446378-1592736787433.jpg" srcset="/img/loading.gif" lazyload="" width="40%"></center>


<center><img src="https://auto2dev.coding.net/p/ImageHostingService/d/ImageHostingService/git/raw/master/md/202001141044484-1592736787888.jpg" srcset="/img/loading.gif" lazyload="" width="40%"></center>


<center><img src="https://auto2dev.coding.net/p/ImageHostingService/d/ImageHostingService/git/raw/master/md/20200114104502540-1592736787890.jpg" srcset="/img/loading.gif" lazyload="" width="40%"></center>


<center><img src="https://auto2dev.coding.net/p/ImageHostingService/d/ImageHostingService/git/raw/master/md/20200114104509945-1592736787431.jpg" srcset="/img/loading.gif" lazyload="" width="40%"></center>






<h2 id="1-方法"><a href="#1-方法" class="headerlink" title="1.方法"></a>1.方法</h2><ul>
<li><p>直方图</p>
</li>
<li><p>互信息</p>
</li>
<li>余弦相似度 </li>
<li>感知哈希算法</li>
</ul>
<h2 id="2-测试结果（单张图片比对）"><a href="#2-测试结果（单张图片比对）" class="headerlink" title="2.测试结果（单张图片比对）"></a>2.测试结果（单张图片比对）</h2><h3 id="直方图"><a href="#直方图" class="headerlink" title="直方图"></a>直方图</h3><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-keyword">from</span> time <span class="hljs-keyword">import</span> *
begin_time = time()

<span class="hljs-keyword">from</span> PIL <span class="hljs-keyword">import</span> Image


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">make_regalur_image</span><span class="hljs-params">(img, size=<span class="hljs-params">(<span class="hljs-number">256</span>, <span class="hljs-number">256</span>)</span>)</span>:</span>
    <span class="hljs-keyword">return</span> img.resize(size).convert(<span class="hljs-string">'RGB'</span>)


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">hist_similar</span><span class="hljs-params">(lh, rh)</span>:</span>
    <span class="hljs-keyword">assert</span> len(lh) == len(rh)
    <span class="hljs-keyword">return</span> sum(<span class="hljs-number">1</span> - (<span class="hljs-number">0</span> <span class="hljs-keyword">if</span> l == r <span class="hljs-keyword">else</span> float(abs(l - r)) / max(l, r)) <span class="hljs-keyword">for</span> l, r <span class="hljs-keyword">in</span> zip(lh, rh)) / len(lh)


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">calc_similar</span><span class="hljs-params">(li, ri)</span>:</span>
    <span class="hljs-keyword">return</span> hist_similar(li.histogram(), ri.histogram())


<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">'__main__'</span>:
    img1 = Image.open(<span class="hljs-string">'images/WIN_20200111_21_56_10_Pro.jpg'</span>)
    img1 = make_regalur_image(img1)
    img2 = Image.open(<span class="hljs-string">'images/WIN_20200111_21_56_52_Pro.jpg'</span>)
    img2 = make_regalur_image(img2)
    print(calc_similar(img1, img2))

end_time = time()
run_time = end_time-begin_time
<span class="hljs-keyword">print</span> (<span class="hljs-string">'该程序运行时间：'</span>,run_time)</code></pre></div>
<div class="table-container">
<table>
<thead>
<tr>
<th>测试方式</th>
<th>（图像）文件名</th>
<th>耗时（s）</th>
<th>Result</th>
</tr>
</thead>
<tbody>
<tr>
<td>素材（自比）</td>
<td>WIN_20200111_21_56_10_Pro.jpg</td>
<td>0.055361032485961914</td>
<td>1.0</td>
</tr>
<tr>
<td>两张图片比对</td>
<td>WIN_20200111_21_56_52_Pro.jpg</td>
<td>0.06594681739807129</td>
<td>0.6108132256943336</td>
</tr>
<tr>
<td>两张图片比对</td>
<td>WIN_20200111_21_57_05_Pro.jpg</td>
<td>0.05501222610473633</td>
<td>0.6398035067201021</td>
</tr>
<tr>
<td>两张图片比对</td>
<td>WIN_20200111_21_58_01_Pro.jpg</td>
<td>0.05424642562866211</td>
<td>0.7139745065909696</td>
</tr>
<tr>
<td>两张图片比对</td>
<td>WIN_20200111_22_02_08_Pro.jpg</td>
<td>0.07813024520874023</td>
<td>0.7189068678053613</td>
</tr>
</tbody>
</table>
</div>
<h3 id="互信息"><a href="#互信息" class="headerlink" title="互信息"></a>互信息</h3><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-keyword">from</span> time <span class="hljs-keyword">import</span> *
begin_time = time()

<span class="hljs-keyword">from</span> sklearn <span class="hljs-keyword">import</span> metrics <span class="hljs-keyword">as</span> mr
<span class="hljs-keyword">from</span> scipy.misc <span class="hljs-keyword">import</span> imread
<span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np
 
img1 = imread(<span class="hljs-string">'1.jpg'</span>)
img2 = imread(<span class="hljs-string">'2.jpg'</span>)
 
img2 = np.resize(img2, (img1.shape[<span class="hljs-number">0</span>], img1.shape[<span class="hljs-number">1</span>], img1.shape[<span class="hljs-number">2</span>]))
 
img1 = np.reshape(img1, <span class="hljs-number">-1</span>)
img2 = np.reshape(img2, <span class="hljs-number">-1</span>)
print(img2.shape)
print(img1.shape)
mutual_infor = mr.mutual_info_score(img1, img2)
 
print(mutual_infor)

end_time = time()
run_time = end_time-begin_time
<span class="hljs-keyword">print</span> (<span class="hljs-string">'该程序运行时间：'</span>,run_time)</code></pre></div>
<div class="table-container">
<table>
<thead>
<tr>
<th>测试方式</th>
<th>（图像）文件名</th>
<th>耗时（s）</th>
<th>Result</th>
</tr>
</thead>
<tbody>
<tr>
<td>素材（自比）</td>
<td>WIN_20200111_21_56_10_Pro.jpg</td>
<td>1.459466791152954</td>
<td>(6220800,)<br>(6220800,)<br>4.842347326725792</td>
</tr>
<tr>
<td>两张图片比对</td>
<td>WIN_20200111_21_56_52_Pro.jpg</td>
<td>1.531355381011963</td>
<td>(6220800,)<br>(6220800,)<br>1.3835594221461103</td>
</tr>
<tr>
<td>两张图片比对</td>
<td>WIN_20200111_21_57_05_Pro.jpg</td>
<td>1.5626063346862793</td>
<td>(6220800,)<br>(6220800,)<br>1.2697158354875515</td>
</tr>
<tr>
<td>两张图片比对</td>
<td>WIN_20200111_21_58_01_Pro.jpg</td>
<td>1.5668601989746094</td>
<td>(6220800,)<br>(6220800,)<br>1.40573402284614</td>
</tr>
<tr>
<td>两张图片比对</td>
<td>WIN_20200111_22_02_08_Pro.jpg</td>
<td>1.5644567012786865</td>
<td>(6220800,)<br>(6220800,)<br>0.6813656974353114</td>
</tr>
</tbody>
</table>
</div>
<h3 id="余弦相似度"><a href="#余弦相似度" class="headerlink" title="余弦相似度"></a>余弦相似度</h3><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-keyword">from</span> time <span class="hljs-keyword">import</span> *
begin_time = time()

<span class="hljs-keyword">from</span> PIL <span class="hljs-keyword">import</span> Image
<span class="hljs-keyword">from</span> numpy <span class="hljs-keyword">import</span> average, linalg, dot

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_thumbnail</span><span class="hljs-params">(image, size=<span class="hljs-params">(<span class="hljs-number">1200</span>, <span class="hljs-number">750</span>)</span>, greyscale=False)</span>:</span>
    image = image.resize(size, Image.ANTIALIAS)
    <span class="hljs-keyword">if</span> greyscale:
        image = image.convert(<span class="hljs-string">'L'</span>)
    <span class="hljs-keyword">return</span> image


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">image_similarity_vectors_via_numpy</span><span class="hljs-params">(image1, image2)</span>:</span>
    image1 = get_thumbnail(image1)
    image2 = get_thumbnail(image2)
    images = [image1, image2]
    vectors = []
    norms = []
    <span class="hljs-keyword">for</span> image <span class="hljs-keyword">in</span> images:
        vector = []
        <span class="hljs-keyword">for</span> pixel_tuple <span class="hljs-keyword">in</span> image.getdata():
            vector.append(average(pixel_tuple))
        vectors.append(vector)
        norms.append(linalg.norm(vector, <span class="hljs-number">2</span>))
    a, b = vectors
    a_norm, b_norm = norms
    res = dot(a / a_norm, b / b_norm)
    <span class="hljs-keyword">return</span> res


image1 = Image.open(<span class="hljs-string">'images/WIN_20200111_21_56_10_Pro.jpg'</span>)
image2 = Image.open(<span class="hljs-string">'images/WIN_20200111_21_56_10_Pro.jpg'</span>)
cosin = image_similarity_vectors_via_numpy(image1, image2)

print(cosin)

end_time = time()
run_time = end_time-begin_time
<span class="hljs-keyword">print</span> (<span class="hljs-string">'该程序运行时间：'</span>,run_time)</code></pre></div>
<div class="table-container">
<table>
<thead>
<tr>
<th>测试方式</th>
<th>（图像）文件名</th>
<th>耗时（s）</th>
<th>Result</th>
</tr>
</thead>
<tbody>
<tr>
<td>素材（自比）</td>
<td>WIN_20200111_21_56_10_Pro.jpg</td>
<td>19.579540729522705</td>
<td>0.9999999999999746</td>
</tr>
<tr>
<td>两张图片比对</td>
<td>WIN_20200111_21_56_52_Pro.jpg</td>
<td>19.23276400566101</td>
<td>0.9751567803348392</td>
</tr>
<tr>
<td>两张图片比对</td>
<td>WIN_20200111_21_57_05_Pro.jpg</td>
<td>19.25089430809021</td>
<td>0.9726385998457207</td>
</tr>
<tr>
<td>两张图片比对</td>
<td>WIN_20200111_21_58_01_Pro.jpg</td>
<td>0.9807553738212222</td>
<td>19.210497856140137</td>
</tr>
<tr>
<td>两张图片比对</td>
<td>WIN_20200111_22_02_08_Pro.jpg</td>
<td>0.9038901804349453</td>
<td>19.01563835144043</td>
</tr>
</tbody>
</table>
</div>
<h3 id="感知哈希算法"><a href="#感知哈希算法" class="headerlink" title="感知哈希算法"></a>感知哈希算法</h3><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-keyword">from</span> time <span class="hljs-keyword">import</span> *
begin_time = time()

<span class="hljs-keyword">import</span> cv2
<span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np
<span class="hljs-keyword">import</span> os

<span class="hljs-comment">#感知哈希算法</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">pHash</span><span class="hljs-params">(image)</span>:</span>
    image = cv2.resize(image,(<span class="hljs-number">32</span>,<span class="hljs-number">32</span>), interpolation=cv2.INTER_CUBIC)
    image = cv2.cvtColor(image,cv2.COLOR_BGR2GRAY)
<span class="hljs-comment">#     cv2.imshow('image', image)</span>
<span class="hljs-comment">#     cv2.waitKey(0)</span>
<span class="hljs-comment">#     cv2.destroyAllWindows()</span>
    <span class="hljs-comment"># 将灰度图转为浮点型，再进行dct变换</span>
    dct = cv2.dct(np.float32(image))
<span class="hljs-comment">#     print(dct)</span>
    <span class="hljs-comment"># 取左上角的8*8，这些代表图片的最低频率</span>
    <span class="hljs-comment"># 这个操作等价于c++中利用opencv实现的掩码操作</span>
    <span class="hljs-comment"># 在python中进行掩码操作，可以直接这样取出图像矩阵的某一部分</span>
    dct_roi = dct[<span class="hljs-number">0</span>:<span class="hljs-number">8</span>,<span class="hljs-number">0</span>:<span class="hljs-number">8</span>]
    avreage = np.mean(dct_roi)
    hash = []
    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(dct_roi.shape[<span class="hljs-number">0</span>]):
        <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> range(dct_roi.shape[<span class="hljs-number">1</span>]):
            <span class="hljs-keyword">if</span> dct_roi[i,j] &gt; avreage:
                hash.append(<span class="hljs-number">1</span>)
            <span class="hljs-keyword">else</span>:
                hash.append(<span class="hljs-number">0</span>)
    <span class="hljs-keyword">return</span> hash

<span class="hljs-comment">#计算汉明距离</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">Hamming_distance</span><span class="hljs-params">(hash1,hash2)</span>:</span>
    num = <span class="hljs-number">0</span>
    <span class="hljs-keyword">for</span> index <span class="hljs-keyword">in</span> range(len(hash1)):
        <span class="hljs-keyword">if</span> hash1[index] != hash2[index]:
            num += <span class="hljs-number">1</span>
    <span class="hljs-keyword">return</span> num

<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">"__main__"</span>:

    image_file1 = <span class="hljs-string">'images/WIN_20200111_21_56_10_Pro.jpg'</span>
    image_file2 = <span class="hljs-string">'images/1.jpg'</span>

    img1 = cv2.imread(image_file1)
    img2 = cv2.imread(image_file2)
    hash1 = pHash(img1)
    hash2 = pHash(img2)
    dist = Hamming_distance(hash1, hash2)
    <span class="hljs-comment">#将距离转化为相似度</span>
    similarity = <span class="hljs-number">1</span> - dist * <span class="hljs-number">1.0</span> / <span class="hljs-number">64</span>
    print(dist)
    print(similarity)

end_time = time()

run_time = end_time-begin_time
<span class="hljs-keyword">print</span> (<span class="hljs-string">'该程序运行时间：'</span>,run_time)</code></pre></div>
<div class="table-container">
<table>
<thead>
<tr>
<th>测试方式</th>
<th>（图像）文件名</th>
<th>耗时（s）</th>
<th>distance</th>
<th>similarity</th>
</tr>
</thead>
<tbody>
<tr>
<td>素材（自比）</td>
<td>WIN_20200111_21_56_10_Pro.jpg</td>
<td>0.20314764976501465</td>
<td>0</td>
<td>1.0</td>
</tr>
<tr>
<td>两张图片比对</td>
<td>WIN_20200111_21_56_52_Pro.jpg</td>
<td>0.2085726261138916</td>
<td>4</td>
<td>0.9375</td>
</tr>
<tr>
<td>两张图片比对</td>
<td>WIN_20200111_21_57_05_Pro.jpg</td>
<td>0.20518183708190918</td>
<td>0</td>
<td>1.0</td>
</tr>
<tr>
<td>两张图片比对</td>
<td>WIN_20200111_21_58_01_Pro.jpg</td>
<td>0.20314764976501465</td>
<td>5</td>
<td>0.921875</td>
</tr>
<tr>
<td>两张图片比对</td>
<td>WIN_20200111_22_02_08_Pro.jpg</td>
<td>0.18751096725463867</td>
<td>8</td>
<td>0.875</td>
</tr>
</tbody>
</table>
</div>
<h2 id="3-评价"><a href="#3-评价" class="headerlink" title="3.评价"></a>3.评价</h2><ul>
<li>直方图计算结果与直观视觉严重不符合</li>
<li>余弦相似度准确度较高，但太耗时，比对平均耗时19s</li>
<li>互信息的方法从耗时和准确度上粗略观察，介于直方图和余弦相似度之间</li>
<li>感知哈希算法耗时较为可接受，且比对结果较有区分度且符合直观视觉</li>
</ul>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/">计算机视觉</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/">图像处理</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/02/04/%E6%90%AD%E5%BB%BAOJ%E7%B3%BB%E7%BB%9F/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">搭建OJ系统</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/11/21/linux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4/">
                        <span class="hidden-mobile">linux基础命令</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const mathjax = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  





  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>







<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
