

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#3cbdfe">
  <meta name="description" content="数仓模型里最常见的建模方法：维度建模">
  <meta name="author" content="CAIWEI">
  <meta name="keywords" content="">
  <meta name="description" content="数仓模型里最常见的建模方法：维度建模">
<meta property="og:type" content="article">
<meta property="og:title" content="维度建模">
<meta property="og:url" content="http://example.com/2021/08/02/%E7%BB%B4%E5%BA%A6%E5%BB%BA%E6%A8%A1/index.html">
<meta property="og:site_name" content="CAIWEI的博客">
<meta property="og:description" content="数仓模型里最常见的建模方法：维度建模">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ChoiNgai/ImageServer/img/20210815050950.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ChoiNgai/ImageServer/img/20210815051025.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ChoiNgai/ImageServer/img/20210815051109.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ChoiNgai/ImageServer/img/20210815051204.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ChoiNgai/ImageServer/img/20210801225303.png">
<meta property="og:image" content="c:/Users/CAIWEI/AppData/Roaming/Typora/typora-user-images/image-20210815051258507.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ChoiNgai/ImageServer/img/20210801230325.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ChoiNgai/ImageServer/img/20210801234858.png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/zWSuIP8rdu1xpCsHSKOlS1xSo5WWsufMriaqfAVNwTl564heVN3dTOV7F4huibx5YKlrRqHWaZScjoXiakZscZuGw/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/zWSuIP8rdu1xpCsHSKOlS1xSo5WWsufMadt0wGdd7IGAib4NT8SuUMC4fggBpjbBMRZnVgw4kK8e6KMOCr9uK5Q/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/zWSuIP8rdu1xpCsHSKOlS1xSo5WWsufMzATAjpktT6dZD89zaX1GZ9sryv7uaTQ4RIhULj4DX12RXbuTetudAA/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ChoiNgai/ImageServer/img/20210802010318.png">
<meta property="article:published_time" content="2021-08-02T15:11:32.000Z">
<meta property="article:modified_time" content="2021-11-24T08:48:06.243Z">
<meta property="article:author" content="CAIWEI">
<meta property="article:tag" content="数仓入门">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/ChoiNgai/ImageServer/img/20210815050950.png">
  
  <title>维度建模 - CAIWEI的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="CAIWEI的博客" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong> </strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/0.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="维度建模">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-08-02 23:11" pubdate>
        2021年8月2日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.9k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      19 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">维度建模</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：1 小时前
                
              </p>
            
            <div class="markdown-body">
              <p>数仓模型里最常见的建模方法：维度建模</p>
<a id="more"></a>
<h2 id="数据模型相关概念"><a href="#数据模型相关概念" class="headerlink" title="数据模型相关概念"></a>数据模型相关概念</h2><p><strong>01. 基本概念</strong></p>
<p>维度建模，是数据仓库大师Ralph Kimball提出的，是数据仓库工程领域最流行的数仓建模经典。</p>
<p>维度建模以分析决策的需求出发构建模型，构建的数据模型为分析需求服务，因此它重点解决用户如何更快速完成分析需求，同时还有较好的大规模复杂查询的响应性能。它是面向分析的，为了提高查询性能可以增加数据冗余，反规范化的设计技术。</p>
<p>数据模型是指用数据来表达分析、决策的模型，而建立数据模型的方法有很多，维度建模就是众多方法的其中之一。</p>
<p><strong>1.1 事实表</strong></p>
<p>事实表产生于业务过程，存储了业务活动或事件提炼出来的性能度量。从最低的粒度级别来看，事实表行对应一个度量事件。</p>
<p>事实表根据粒度的角色划分不同，可分为事务事实表、周期快照事实表、累积快照事实表。</p>
<p>（1）<strong>事务事实表</strong>，用于承载事务数据，通常粒度比较低，它是面向事务的，其粒度是每一行对应一个事务，它是最细粒度的事实表，例如产品交易事务事实、ATM交易事务事实。</p>
<p>（2）<strong>周期快照事实表</strong>，按照一定的时间周期间隔(每天，每月)来捕捉业务活动的执行情况，一旦装入事实表就不会再去更新，它是事务事实表的补充。用来记录有规律的、固定时间间隔的业务累计数据，通常粒度比较高，例如账户月平均余额事实表。</p>
<p>（3）<strong>累积快照事实表</strong>，用来记录具有时间跨度的业务处理过程的整个过程的信息，每个生命周期一行，通常这类事实表比较少见。</p>
<p><em>注意：**这里需要值得注意的是，在事实表的设计时，一定要注意一个事实表只能有一个粒度，不能将不同粒度的事实建立在同一张事实表中。</em></p>
<p><strong>1.2 维度表</strong>  </p>
<p>维度表，一致性维度，业务过程的发生或分析角度，我们主要关注下退化维度和缓慢变化维。</p>
<p>（1）<strong>退化维度</strong>（DegenerateDimension）</p>
<p>在维度类型中，有一种重要的维度称作为退化维度，亦维度退化一说。这种维度指的是直接把一些简单的维度放在事实表中。退化维度是维度建模领域中的一个非常重要的概念，它对理解维度建模有着非常重要的作用，退化维度一般在分析中可以用来做分组使用。</p>
<p>（2）<strong>缓慢变化维</strong>（Slowly Changing Dimensions）</p>
<p>维度的属性并不是始终不变的，它会随着时间的流逝发生缓慢的变化，这种随时间发生变化的维度我们一般称之为缓慢变化维（SCD）。</p>
<p>SCD常用的三种处理方式：</p>
<p>① <strong>TYPE1</strong> 直接覆盖原值</p>
<p><img src="https://cdn.jsdelivr.net/gh/ChoiNgai/ImageServer/img/20210815050950.png" srcset="/img/loading.gif" lazyload="" alt=""></p>
<p>② <strong>TYPE2</strong> 增加维度行</p>
<p>   <em>在为维度成员增加新行时，需为其分配新的主代理键。<strong>并且，至少需要在维度行再增加三列：</strong>有效日期、截止日期、行标识。**这个地方可联想拉链表设计。</em></p>
<p><img src="https://cdn.jsdelivr.net/gh/ChoiNgai/ImageServer/img/20210815051025.png" srcset="/img/loading.gif" lazyload="" alt=""></p>
<p>③ <strong>TYPE3</strong> 增加属性列 </p>
<p><img src="https://cdn.jsdelivr.net/gh/ChoiNgai/ImageServer/img/20210815051109.png" srcset="/img/loading.gif" lazyload="" alt=""></p>
<p>④ 混合方式</p>
<p>可根据实际业务场景，混合或选择使用以上三种方式，以快速方便而又准确的分析历史变化情况。</p>
<p><strong>1.3 粒度</strong></p>
<p>用于确定某一事实表中的行表示什么，是业务最小活动单元或不同维度组合，即业务细节程度。</p>
<p><strong>1.4 维度建模流程</strong></p>
<p>维度建模步骤：选择业务过程-&gt;声明粒度-&gt;确定维度-&gt;确定事实。旨在重点解决数据粒度、维度设计和事实表设计问题。</p>
<p><img src="https://cdn.jsdelivr.net/gh/ChoiNgai/ImageServer/img/20210815051204.png" srcset="/img/loading.gif" lazyload="" alt=""></p>
<p>声明粒度，为业务最小活动单元或不同维度组合。以共同粒度从多个组织业务过程合并度量的事实表称为合并事实表，需要注意的是，来自多个业务过程的事实合并到合并事实表时，它们必须具有同样等级的粒度。</p>
<p>以上四个步骤是维度建模的所有步骤，仅仅确定模型中的事实表和维度表。</p>
<p>而数据整个流向具体步骤如下：</p>
<ul>
<li>将详细的原子数据加载到维度结构中</li>
<li>围绕业务流程构建维度模型</li>
<li>确保每个事实表都有一个关联的日期维度表</li>
<li>确保单个事实表中的所有事实具有相同的粒度或详细程度</li>
<li>解析事实表中的多对多关系</li>
<li>解析维度表中的多对一关系</li>
<li>在维度表中存储报表标签和筛选值</li>
<li>确保维度表使用代理键</li>
<li>创建一致的维度以在整个企业中集成数据</li>
<li>提供DW/BI解决方案</li>
<li>支持业务用户的决策</li>
</ul>
<p>数据仓库建模方法论可分为：<strong>维度建模</strong>、范式建模、Data Vault模型、Anchor模型</p>
<p><img src="https://cdn.jsdelivr.net/gh/ChoiNgai/ImageServer/img/20210801225303.png" srcset="/img/loading.gif" lazyload="" width="50%"></p>
<p>其中数仓最为常用的是<strong>维度建模</strong>，而维度建模建立的模型主要有三种：（1）<strong>星型模型</strong>、（2）<strong>雪花模型</strong>、（3）<strong>星座模型</strong></p>
<h2 id="维度建模的三种数据模型"><a href="#维度建模的三种数据模型" class="headerlink" title="维度建模的三种数据模型"></a>维度建模的三种数据模型</h2><h3 id="星型模型"><a href="#星型模型" class="headerlink" title="星型模型"></a>星型模型</h3><p>星型模型主要由维表和事实表构成，<strong>以事实表为中心</strong>，所有维度直接关联在事实表上，呈星型分布。</p>
<p><img src="C:\Users\CAIWEI\AppData\Roaming\Typora\typora-user-images\image-20210815051258507.png" srcset="/img/loading.gif" lazyload="" alt=""></p>
<p>图来源于Kimball《The Data Warehouse Toolkits -3rd Edition》</p>
<h3 id="雪花模型"><a href="#雪花模型" class="headerlink" title="雪花模型"></a>雪花模型</h3><p>雪花模型，在星型模型的基础上，维度表上又关联了其他维度表。</p>
<p>雪花模型的维护成本较高，性能方面也较差，尤其是基于hadoop体系构建数仓，减少join就是减少shuffle，性能差距会很大。</p>
<ul>
<li><p><strong>区分星型模型与雪花模型</strong></p>
<p>与星型模型的区别：主要在维度，标准的星型模型维度只有一层，而雪花模型的维度会涉及多级，如图：</p>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/ChoiNgai/ImageServer/img/20210801230325.png" srcset="/img/loading.gif" lazyload="" alt="星型模型与雪花模型"></p>
<ul>
<li><strong>星型模型和雪花模型的优劣对比</strong></li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">属性</th>
<th style="text-align:left">星型模型</th>
<th style="text-align:left">雪花模型</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">数据总量</td>
<td style="text-align:left">多</td>
<td style="text-align:left">少</td>
</tr>
<tr>
<td style="text-align:left">可读性</td>
<td style="text-align:left">容易</td>
<td style="text-align:left">差</td>
</tr>
<tr>
<td style="text-align:left">表个数</td>
<td style="text-align:left">少</td>
<td style="text-align:left">多</td>
</tr>
<tr>
<td style="text-align:left">查询速度</td>
<td style="text-align:left">快</td>
<td style="text-align:left">慢</td>
</tr>
<tr>
<td style="text-align:left">冗余度</td>
<td style="text-align:left">高</td>
<td style="text-align:left">低</td>
</tr>
<tr>
<td style="text-align:left">对实时表的情况</td>
<td style="text-align:left">增加宽度</td>
<td style="text-align:left">字段比较少，冗余底</td>
</tr>
<tr>
<td style="text-align:left">扩展性</td>
<td style="text-align:left">差</td>
<td style="text-align:left">好</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li><p>应用场景</p>
<p><strong>星型模型</strong>的设计方式主要带来的好处是能够提升查询效率，因为生成的事实表已经经过预处理，主要的数据都在事实表里面，所以只要扫描实时表就能够进行大量的查询，而不必进行大量的join，其次维表数据一般比较少，在join可直接放入内存进行join以提升效率，除此之外，星型模型的事实表可读性比较好，不用关联多个表就能获取大部分核心信息，设计维护相对比较简答。</p>
<p><strong>雪花模型</strong>的设计方式是比较符合数据库范式（比较靠近3NF，但无法完全遵守，因为完全遵循3NF的性能成本太高）的理念，设计方式比较正规，数据冗余少，但在查询的时候可能需要join多张表从而导致查询效率下降，此外规范化操作在后期维护比较复杂。</p>
</li>
</ul>
<h3 id="星座模型"><a href="#星座模型" class="headerlink" title="星座模型"></a>星座模型</h3><p>星座模型，是对星型模型的扩展延伸，多张事实表共享维度表。数仓模型建设后期，大部分维度建模都是星座模型。</p>
<p>星座模型与前两种的区别是<strong>事实表的数量</strong>，星座模型有多个事实表。</p>
<p><img src="https://cdn.jsdelivr.net/gh/ChoiNgai/ImageServer/img/20210801234858.png" srcset="/img/loading.gif" lazyload="" alt=""></p>
<h2 id="模型选择"><a href="#模型选择" class="headerlink" title="模型选择"></a>模型选择</h2><ul>
<li><p>星座不星座？</p>
<p>这个只跟数据和需求有关系，跟设计没关系，不用选择。</p>
<p>（需要星座模型的时候就得是星座模型，不需要的时候就不会是星座模型，所以不用选）</p>
</li>
<li><p>星型还是雪花？</p>
<p>取决于<strong>性能优先</strong>还是<strong>灵活优先</strong></p>
<p>如果性能优先，则选择星型模型；如果灵活优先则选择雪花模型。</p>
<p>在实际开发中，不会只选择一种，会根据情况组合甚至并存（一层维度和多层维度都保留）。但整体来看会更倾向于<strong>星型模型</strong>，尤其是Hadoop体系中，减少Join操作可减少Shuffle，性能差距很大（关系型库数据可以依靠强大的主键索引）。</p>
</li>
</ul>
<p>总结：</p>
<p>数据仓库大多数时候是比较适合使用<strong>星型模型构建底层数据Hive表</strong>，通过大量的冗余来提升查询效率，星型模型对OLAP的分析引擎支持比较友好，这一点在Kylin中比较能体现。而雪花模型在关系型数据库中如MySQL，Oracle中非常常见，尤其像电商的数据库表。在数据仓库中雪花模型的应用场景比较少，但也不是没有，所以在具体设计的时候，可以考虑是不是能结合两者的优点参与设计，以此达到设计的最优化目的。</p>
<h2 id="事实表的维度建模"><a href="#事实表的维度建模" class="headerlink" title="事实表的维度建模"></a>事实表的维度建模</h2><p>维度建模的中心是事实表（星型模型、雪花模型、星座模型都是以<strong>事实表</strong>为中心）,因而事实表是维度建模的核心表和基本表。它存储了业务过程中的各种度量和事实，而这些度量和事实正是下游数据使用人员所要关心和分析的对象。</p>
<p>接下来将探讨以下三种事实表：</p>
<ul>
<li>事务事实表</li>
<li>快照事实表</li>
<li>累计快照事实表</li>
</ul>
<h3 id="事务事实表"><a href="#事务事实表" class="headerlink" title="事务事实表"></a>事务事实表</h3><p>事务事实表是维度建模事实表中最为常见、使用最为广泛的事实表。</p>
<p>事务事实表通常用于记录业务过程的事件，而且是原子粒度的事件。事务事实表中的数据在事务事件发生之后，数据的粒度通常是每个事务一条记录。一旦事务被提交，事实表数据被插入，数据就不再进行更改。</p>
<p>我们通过事务事实表存储单次业务事件 / 行为的细节，以及存储与事件相关的维度细节，用户即可以单独或者聚合分析业务事件和行为。</p>
<p>事务事实表的粒度确定是事务事实表设计过程中的关键步骤，一般都会包含可加的度量和事实。理解概念的最佳途径无疑是实际的例子，因此下面将结合超市零售业务以及维度建模的四个环节来说明事务事实表。</p>
<p><strong>（1）选择业务过程</strong></p>
<p>在超市的零售示例中，业务用户做的事情是更好的理解POS系统记录顾客购买的情况，那么很容易确定业务过程就是POS系统记录的顾客购买情况，即在什么时候、什么商品、哪个收银台、销售了哪些产品等。</p>
<p><strong>（2）定义粒度</strong></p>
<p>顾客单次购买行为的体现是一张购物小票，但是事务事实表应该选择最原子粒度的事件，所以小票的子项（在业务上的动作即为收银员每次扫描的商品条码）应该是超市零售事务事实表的粒度。</p>
<p><strong>（3）确定维度</strong></p>
<p>小票子项的粒度确定后，销售日期、销售商品、销售收银台、销售门店等维度很容易被确定了。另一个不太容易考虑到的是维度是促销行为，但是通过和业务人员交流或者查看报表表头等也能够发现此维度。</p>
<p><strong>（4）确定事实</strong></p>
<p>维度设计的最后一步，是确定哪些事实和度量应该在事实表中出现。对于本例，商品销售数量、销售价格和销售金额很容易确定下来。但是实际上，商品的成本价是确定的，因此可以很容易地确定商品的销售毛利：（商品实际销售价格－商品成本价） 销售数量，基于下游使用便利这一因素，也应该将此放人事务事实表中。</p>
<p>基于毛利润也可以计算出毛利率，那么毛利率这种比例应该放入事务事实表吗？在事实表的设计中，一个常见的原则是只存放比例的分子和分母，因此比例的计算是和业务强，业务逻辑可能非常的复杂，所以一般不加入事实表中。</p>
<p>至此，我们也完成了超市零售事务的事实表和维度表的设计，超市零售事务事实表以及相关的维度表如图所示：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/zWSuIP8rdu1xpCsHSKOlS1xSo5WWsufMriaqfAVNwTl564heVN3dTOV7F4huibx5YKlrRqHWaZScjoXiakZscZuGw/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" srcset="/img/loading.gif" lazyload="" alt=""></p>
<h3 id="快照事实表"><a href="#快照事实表" class="headerlink" title="快照事实表"></a>快照事实表</h3><p>在实际的业务活动中，除了关心单次的业务事件和行为外，很多时候还关心业务的状态（当前状态、历史状态）。以超市零售业务为例，管理人员和分析人员除了关心销售情况，还会关心商品的库存情况，例如哪些商品的库存情况，例如哪些商品库存告罄需要补货、哪些积压需要促销，而这正是 <strong>快照事实表（也叫周期快照事实表）</strong>所要解决发范畴。</p>
<p>所谓周期快照事实表，是指间隔一定的周期对业务的状态进行一次拍照并记录下来的事实表。最常见的例子是销售库存、银行账户余额等。</p>
<p>与事务事实表的稀疏性不同（这里的稀疏性是相对的），周期快照事实表通常被认为是稠密的。因此事务事实表只有事务发生才会记录，但是周期快照则必须捕获当前每个实体的状态。</p>
<p>比如，某个商品如果某天没有销售，那么这个商品不会存在于当天的事务事实表中的，但是为了记录其库存情况，即使没有销售行为，也必须再周期快照事实表中对其进行拍照。</p>
<p>周期快照事实表的周期通常需要和业务方共同确定，最常见的周期是天、周和月等。</p>
<p>周期快照事实表中的事实一般是半可加的，如某个商品的库存可以跨商品、仓库等相加，但是明显在时间上相加是没有意义的。</p>
<p>下面就以超市的库存业务为例来介绍周期快照事实表的设计过程。</p>
<p><strong>（1）选择业务过程</strong></p>
<p>本例是为了更好地理解超市的库存情况，因此业务过程就是商品的库存情况，即在什么时候、什么商品、哪个仓库的库存量如何。</p>
<p><strong>（2）定义粒度</strong></p>
<p>这里的粒度主要指库存的周期，商品的粒度很容易确定（注意这里是 SKU 级别）。选择库存的周期需要考虑到数据量膨胀情况。</p>
<p>考虑如下例子，某个超市有 万个商品（即SKU）， 其有 100 家连锁店，那么每天对其库存拍照将有 100<em>10000=100 万行记录，那么一年将有 365</em>1000000=3.65亿条记录。当然随着目前存储的日益廉价，这些都不是问题，但是设计人员需要考虑到这些因素。</p>
<p><strong>（3）确认维度</strong></p>
<p>对于超市零售库存，相应的维度为周期（天 周、月等） 商品、仓库（总仓、分仓或者门店等）。</p>
<p><strong>（4）确定事实</strong></p>
<p>这里的事实很容易确定，即库存量。但是仅仅记录现存库存是不够充分的，因为业务上通常会和其他事实协同来度量库存的变化趋势、快慢等，所以还可对周期快照事实表的事实进行增强 。</p>
<p>基于上述设计的周期快照事实表及相关维度如图所示：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/zWSuIP8rdu1xpCsHSKOlS1xSo5WWsufMadt0wGdd7IGAib4NT8SuUMC4fggBpjbBMRZnVgw4kK8e6KMOCr9uK5Q/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" srcset="/img/loading.gif" lazyload="" alt=""></p>
<h3 id="累计快照事实表"><a href="#累计快照事实表" class="headerlink" title="累计快照事实表"></a>累计快照事实表</h3><p>事实表的第三种类型是累计快照事实表，相比前两者，累计快照事实表没那么常见，但是对于某些业务场景来说非常有价值。</p>
<p><strong>累计快照事实表非常适用于具有工作流或者流水线形式业务的分**</strong>析**，这些业务通常涉及多个时间节点或者有主要的里程碑事件，而累计快照事实表正是从全流程角度对其业务状态的拍照。</p>
<p>考虑车险理赔业务，一次车险的理赔通常包括客户报案、保险公司立案、客户提交理赔材料、理赔审批通过和付款等关键步骤，而累积快照事实表正是从全流程角度对每个车险理赔单的拍照，拍照内容即是其关键步骤的各个状态，便于业务人员一目了然地分析各个理赔单的状态、步骤间的耗时等。</p>
<p>下面以车险理赔业务为例来介绍累计周期快照事实表。</p>
<p><strong>（1）选择业务过程</strong></p>
<p>本例是为了更好地理解保险公司的车险理赔业务，因此业务过程就是车险理赔，即在什么时候、 哪个理赔申请所处的状态如何。</p>
<p><strong>（2）定义粒度</strong></p>
<p>累计周期快照事实表的粒度一般很容易确定，就是业务的某个实体，这里即为保险理赔申请。</p>
<p><strong>（3）确定维度</strong></p>
<p>对于累计周期快照事实表，相关的维度包含快照周期（天、周、月 和年等）、理赔申请人、受理 、审核人、网点 电话或者实体）等。</p>
<p><strong>（4）确定事实</strong></p>
<p>这里的事实包括索赔金额、审批金额、打款金额、处理时长等。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/zWSuIP8rdu1xpCsHSKOlS1xSo5WWsufMzATAjpktT6dZD89zaX1GZ9sryv7uaTQ4RIhULj4DX12RXbuTetudAA/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" srcset="/img/loading.gif" lazyload="" alt=""></p>
<h2 id="维度建模其他概念"><a href="#维度建模其他概念" class="headerlink" title="维度建模其他概念"></a>维度建模其他概念</h2><h3 id="1-角色扮演维度"><a href="#1-角色扮演维度" class="headerlink" title="1 角色扮演维度"></a>1 角色扮演维度</h3><p> 单个维度可以被事实表多次引用，每个引用连接逻辑上存在差异的角色维度。例如，事实表可以有多个日期，每个日期通过外键引用不同的日期维度，原则上每个外键表示不同的日期维度视图，这样引用具有不同的含义。这些不同的维度视图具有唯一的代理键列名,被称为角色，相关维度被称为<strong>角色扮演维度</strong>。</p>
<p>当一个事实表多次引用一个维度表时会用到角色扮演维度。例如，一个销售订单有一个是订单日期，还有一个请求交付日期，这时就需要引用日期维度表两次。</p>
<p>我们期望在每个事实表中设置日期维度，因为总是希望按照时间来分析业务情况。在事务型事实表中，主要的日期列是事务日期，例如，订单日期。有时会发现其它日期也可能与每个事实关联，例如，订单事务的请求交付日期。每个日期应该成为事实表的外键。</p>
<p><a href="https://cloud.tencent.com/developer/article/1012222" target="_blank" rel="noopener">HAWQ取代传统数仓实践（八）——维度表技术之角色扮演维度</a></p>
<h3 id="2-多对多关系和双向筛选器"><a href="#2-多对多关系和双向筛选器" class="headerlink" title="2 多对多关系和双向筛选器"></a>2 多对多关系和双向筛选器</h3><p>许多数据建模决策是性能和功能之间的权衡；使用迭代设计，你通常会找到解决问题的更好方法。有几种不同的方法可以设计多对多关系。传统的方法是使用桥接表，该桥接表包含将两个表关联在一起的所有键组合。在下面的示例中，“客户”和“产品”维度表通常有一个从关系的“一方”到“多方”的单向过滤器。如果要求根据购买产品的选定客户筛选产品，我们可以使用“销售”事实表作为桥接表，并将产品和销售之间的关系更改为使用双向筛选器。</p>
<p>根据关系的基数，使用双向过滤器可能会导致性能损失。如果我们只有100种产品，销售记录不到100万，这可能不是什么大事。如果我们有1万种产品和1亿份销售记录，这种关系可能会大大减慢速度(“除非必须这样做，否则不要这样做”)。</p>
<p><img src="https://cdn.jsdelivr.net/gh/ChoiNgai/ImageServer/img/20210802010318.png" srcset="/img/loading.gif" lazyload="" alt=""></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93/">数据仓库</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%95%B0%E4%BB%93%E5%85%A5%E9%97%A8/">数仓入门</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/08/15/SQL%E7%B1%BB%E5%9E%8B%E9%A2%98%E6%80%BB%E7%BB%93/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">SQL类型题总结</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/02/%E6%95%B0%E4%BB%93%E5%91%BD%E5%90%8D%E8%A7%84%E8%8C%83/">
                        <span class="hidden-mobile">数仓命名规范</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const mathjax = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  





  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>







<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
