

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#3cbdfe">
  <meta name="description" content="">
  <meta name="author" content="CAIWEI">
  <meta name="keywords" content="">
  <meta name="description" content="该文章为学习B站UP主老蒋巨靠谱的视频所记录。 原视频来自bilibili：网易暴力裁员：面对面对流氓HR，新人应该注意什么 背景网易裁员 ，开除患重病员工，存在HR套路员工的情况 小公司常做这种不合规的事 非正常裁员保护利益的手段1.不要把HR当朋友HR：工作内容是缩减人力成本，几乎都有KPI考核（员工离职前的年终、离职补偿等都属于人力成本，HR的工作内容是缩减人力成本,甚至有些公司的HR的工作">
<meta property="og:type" content="article">
<meta property="og:title" content="面对流氓HR，新人该注意什么">
<meta property="og:url" content="http://example.com/2020/02/09/%E9%9D%A2%E5%AF%B9%E6%B5%81%E6%B0%93HR%EF%BC%8C%E6%96%B0%E4%BA%BA%E8%AF%A5%E6%B3%A8%E6%84%8F%E4%BB%80%E4%B9%88/index.html">
<meta property="og:site_name" content="CAIWEI的博客">
<meta property="og:description" content="该文章为学习B站UP主老蒋巨靠谱的视频所记录。 原视频来自bilibili：网易暴力裁员：面对面对流氓HR，新人应该注意什么 背景网易裁员 ，开除患重病员工，存在HR套路员工的情况 小公司常做这种不合规的事 非正常裁员保护利益的手段1.不要把HR当朋友HR：工作内容是缩减人力成本，几乎都有KPI考核（员工离职前的年终、离职补偿等都属于人力成本，HR的工作内容是缩减人力成本,甚至有些公司的HR的工作">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://auto2dev.coding.net/p/ImageHostingService/d/ImageHostingService/git/raw/master/md/image-20200209010613863.png">
<meta property="article:published_time" content="2020-02-08T18:16:36.000Z">
<meta property="article:modified_time" content="2020-09-21T14:19:58.256Z">
<meta property="article:author" content="CAIWEI">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://auto2dev.coding.net/p/ImageHostingService/d/ImageHostingService/git/raw/master/md/image-20200209010613863.png">
  
  <title>面对流氓HR，新人该注意什么 - CAIWEI的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="CAIWEI的博客" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong> </strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/0.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="面对流氓HR，新人该注意什么">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-02-09 02:16" pubdate>
        2020年2月9日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.1k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      7 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">面对流氓HR，新人该注意什么</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：1 年前
                
              </p>
            
            <div class="markdown-body">
              <p>该文章为学习B站UP主<a href="https://space.bilibili.com/119801456" target="_blank" rel="noopener">老蒋巨靠谱</a>的视频所记录。</p>
<p>原视频来自bilibili：<a href="https://www.bilibili.com/video/av77107846" target="_blank" rel="noopener">网易暴力裁员：面对面对流氓HR，新人应该注意什么</a></p>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>网易裁员 ，开除患重病员工，存在HR套路员工的情况</p>
<p>小公司常做这种不合规的事</p>
<h2 id="非正常裁员保护利益的手段"><a href="#非正常裁员保护利益的手段" class="headerlink" title="非正常裁员保护利益的手段"></a>非正常裁员保护利益的手段</h2><h3 id="1-不要把HR当朋友"><a href="#1-不要把HR当朋友" class="headerlink" title="1.不要把HR当朋友"></a>1.不要把HR当朋友</h3><p><strong>HR</strong>：工作内容是缩减人力成本，几乎都有KPI考核（员工离职前的年终、离职补偿等都属于人力成本，<strong>HR的工作内容是缩减人力成本</strong>,甚至有些公司的HR的工作目标和业绩就是尽可能地压缩员工利益），从员工角度考虑HR的员工百中无一</p>
<p>人情是人情，工作是工作</p>
<p>产生利益冲突只剩劳资关系</p>
<p>员工与公司产生利益冲突，自己可不惜以最坏的恶意去揣测</p>
<p>HR晓之以情动之以理，eg：”我们HR也要恰饭”————正解：就算真的伤害到HR，这不是公司在HR制度方面和价值观的错，如果自己做的正确就不应该为公司的错埋单（收起幼稚的同理心）</p>
<h3 id="2-留档意识"><a href="#2-留档意识" class="headerlink" title="2.留档意识"></a>2.留档意识</h3><p>利益冲突保持不正常状态，做到以下三点：</p>
<ol>
<li><ul>
<li><p><strong>第一时间备份</strong>（工作成果、内容、素材；OA系统、邮件系统、各种群聊和同事领导HR的沟通记录，行政信息、业绩评定）————公司能在触及你利益前把你的所有权限停掉；</p>
</li>
<li><p><strong>录音</strong></p>
</li>
</ul>
</li>
<li><p><strong>反被害思维</strong>(领导HR也对自己录音)：</p>
<ul>
<li>谨言慎行（例如:“不要轻易承认自己工作中的错误”，任何工作都是不完美的，新人可能会说：“虽然自己做的不好，但是同组的其他人也不比我好啊…”，HR会找茬，反击：“我不认可你说的这些话，如果想跟我讨论我在工作中的失误，请你先准备好关于我工作存在重大失误的相关证据再谈。”  ）</li>
<li><strong>不要轻易在法律文书上签字</strong>(签字之后就没有回头路了，维权不了)</li>
</ul>
<p><strong>博弈</strong></p>
<ul>
<li><p>典型情况：公司不想付出n+1的裁员成本，员工想拿到赔偿但不想留下辞退记录（双方互利操作：员工主动辞职，公司赔偿少于n+1.)</p>
<p>(赔偿注意防止套路，与HR达成的<strong>口头协议</strong>都当作不存在,坚决避免先主动提交辞职，看到钱或者先签补偿性条款再说）</p>
</li>
</ul>
</li>
<li><p>关键沟通要走OA系统或邮件（要是公司邮箱，不能是个人邮箱，而且最好抄送HR部门最高领导，防止说是私人沟通不代表公司立场）</p>
<p>案例：小公司员工被裁想获得n+1补偿，HR说不如你先放个一周的年假回来再谈（小公司没有OA系统，没有申请放假，口头达成一致，回来被告知旷工）</p>
</li>
</ol>
<h3 id="3-谈判前详细了解劳动法并且想好自己的底线和筹码"><a href="#3-谈判前详细了解劳动法并且想好自己的底线和筹码" class="headerlink" title="3.谈判前详细了解劳动法并且想好自己的底线和筹码"></a>3.谈判前详细了解劳动法并且想好自己的底线和筹码</h3><p>基本前提懂法（中华人民共和国劳动法），当地劳动局有无补充条款，咨询劳动者保护热心</p>
<p>想好诉求，而不是愤怒；想好怎么保护自己而不是给对方最大的伤害</p>
<p>筹码：加班费、全额的五险一金（比如你月薪1万，公司按3千的标准给你交社保）</p>
<p>底线：工资（离职前给我，少一分都不行），社保（虽然不是全额，但每个月的社保给我交，少一个月也不行），无法接受业绩良好的情况下公司找个借口不给我补偿</p>
<p>最终计算工资，常用的是，把这个月的实际工作天数除以21.75，而不是除以30（比如我离职这个月工作了10.875天，公司得付我半个月的工资）</p>
<p>法定假日带薪，应该计入工作时长（1月1日带薪，2、3号调休）</p>
<p>如果公司不想赔偿让员工走人，请跟HR说：“这一点我很抱歉，我无法接受，我相信咱们公司不会这么坑员工，我也相信您是一个好人，是个知情达理的人。”（先抬HR和公司）“但我也是个知情达理的人，虽然我知道公司没有每个月按照我的实际标准缴纳社保，但这是在我入职的时候跟我谈好的，所以我虽然有这样的权利，但是您放心，我不会把这个事捅到劳动局去瞎闹。只要公司能考虑到我的利益，咱们都过得去就行了。”（这句话的意思：说明自己的底线，告诉HR自己的筹码）</p>
<h3 id="4-不要轻易动用“核武器”"><a href="#4-不要轻易动用“核武器”" class="headerlink" title="4.不要轻易动用“核武器”"></a>4.不要轻易动用“核武器”</h3><p>不要企图用公司/老板真正的黑料去威胁公司，尤其是不要去威胁小公司（前面都是没有翻脸，就算是捅到劳动局了，小公司无非赔个几万到几十万）例如爆料投标（虽说出于正义，但也不可，且一般小公司黑料没有公共性议题的价值，且一般人没有公关方面的资源和经验）</p>
<p>做了没有妥协空间，大公司有舆论压力，小公司没有~可能立马翻脸</p>
<p>用了爆黑料事情大概率会脱离掌控或预知</p>
<h3 id="5-劳动法是倾向于劳动者一方的，要有底气"><a href="#5-劳动法是倾向于劳动者一方的，要有底气" class="headerlink" title="5.劳动法是倾向于劳动者一方的，要有底气"></a>5.劳动法是倾向于劳动者一方的，要有底气</h3><p>劳资双方力量不等对，劳动者脆弱，但…</p>
<p>常见猫腻：</p>
<ul>
<li><p>不签劳动合同（例如盖公章的负责人不在）</p>
<p>法律上存在劳动事实（需要材料相互印证，例如和同事的沟通记录、工作成果、工作中间素材、工牌、饭卡、上岗证等也可以成为裁定依据——只要有，就算没有劳动合同也不影响），且<strong>不签劳动合同公司需要给双倍赔偿</strong></p>
</li>
<li><p>HR用劳动法第3章第25条来威胁员工</p>
<p><img src="https://auto2dev.coding.net/p/ImageHostingService/d/ImageHostingService/git/raw/master/md/image-20200209010613863.png" srcset="/img/loading.gif" lazyload="" alt="image-20200209010613863"></p>
<p>流氓HR常用第2条和第3条，比如说你违反公司纪律，迟早早退、项目里没有按照规定造成损失等（击垮你的心理防线），并放下话：“如果你不主动走，就依法开除你。”（咨询在其他公司的HR朋友和当地劳动局）</p>
<p>法律中真正认定劳动者存在严重违反劳动纪律或者公司规定的情况或者造成公司重大损失<strong>是一件很困难的事，条件对公司来说很苛刻</strong>（公司内容本身必须合理合法否则认定为无效条文；且公司需证明规章制度经过了民主的程序；公司需证明规则制度向全体员工公示或告知过~墙上贴着也不算，需要公司邮件发过或者群里发过并让员工回复收到请确认或者纸质材料签字；且公司需要提交证明）</p>
<p><strong>劳动仲裁是武器，不要轻易动用</strong>，不要轻易放弃自己的权利。</p>
</li>
</ul>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/02/17/%E5%8F%8C%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85-ubuntu/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">双系统安装-ubuntu</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/02/05/%E7%B3%BB%E7%BB%9F%EF%BC%9AWSL%EF%BC%88win10%E7%9A%84%E5%AD%90%E7%B3%BB%E7%BB%9FLinux%EF%BC%89/">
                        <span class="hidden-mobile">系统：WSL（win10的子系统Linux）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const mathjax = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  





  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>







<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
